<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ohmysummer">
    <meta name="description" content="ohmysummer&#39;s personal website">
    <meta name="keywords" content="Perl6,Rakudo">

    <base href="http://ohmysummer.github.io/">
    <title>
  Guess Who · 焉知非鱼
</title>

    <link rel="canonical" href="http://ohmysummer.github.io/post/2015-11-20-reddit-guess-who/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://ohmysummer.github.io/css/style.css">
    

    <link rel="icon" type="image/png" href="http://ohmysummer.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://ohmysummer.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://ohmysummer.github.io/">
      焉知非鱼
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post">博客</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/page/about/">关于</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Guess Who</h1>
    </header>

    

<p>你是一个刚成立的小公司里的一名软件工程师, 有天晚上你收到了一封来自CEO 的电子邮件:</p>

<blockquote>
<p>亲爱的工程师,</p>

<p>​    好新闻！看起来我们的网站越来越受欢迎。我们要变的有钱了! 每秒钟有成千上万的人在同时访问我们的网站, 而且还在快速增长。</p>

<p>我们必须立即识别出谁的通信量最大。幸运的是我的朋友给我发送了一份巨大的 IP 地址和名字的列表。很酷不是吗？你能写一段程序接收我们大量的访问者, 把它和地址/ 名字列表相比, 并创建一些统计吗？我的意思是, 生成一个国家的名字列表, 每个</p>

<p>做好了的话我给你们开个披萨聚会。</p>
</blockquote>

<p>邮件的附件文件包含了一个 IP 地址和名字的列表。写一个程序来统计下有多少 IP 访问了你的网站。</p>

<h4 id="输入描述">输入描述</h4>

<hr />

<p>输入来自两部分。第一个是一个文本文件, 包含 IP 地址范围。每行一项,使用两个空格分割 IP 和名字。</p>

<p>第二个文件是一个 IP 地址的列表, 每行一个, 它们是必须被查询的IP。</p>

<h4 id="ip-输入样本">IP 输入样本</h4>

<hr />

<p>输入是有包含两个 IP 地址和一个跟 IP 范围关联的名字的大量行组成。</p>

<pre><code class="language-perl6">123.45.17.8 123.45.123.45 University of Vestige
123.50.1.1 123.50.10.1 National Center for Pointlessness
188.0.0.3 200.0.0.250 Mayo Tarkington
200.0.0.251 200.0.0.255 Daubs Haywire Committee
200.0.1.1 200.255.255.255 Geopolitical Encyclopedia
222.222.222.222 233.233.233.233 SAP Rostov
250.1.2.3 250.4.5.6 Shavian Refillable Committee
123.45.100.0 123.60.32.1 United Adverbs
190.0.0.1 201.1.1.1 Shavian Refillable Committee
238.0.0.1 254.1.2.3 National Center for Pointlessness
</code></pre>

<p>注意: 这些 IP 范围不能保证是 IPv4 &ldquo;子网&rdquo;。这意味着它们可能不能精确地由基于前缀的 CIDR 块来表示。</p>

<p>范围可以重叠。可能多余2层深。</p>

<p>可可有多个范围关联同一个名字。</p>

<h4 id="查询输入样本">查询输入样本</h4>

<hr />

<pre><code class="language-perl6">250.1.3.4
123.50.1.20
189.133.73.57
123.50.1.21
250.1.2.4
123.50.1.21
250.1.3.100
250.1.3.5
188.0.0.5
123.50.1.100
123.50.2.34
123.50.1.100
123.51.100.52
127.0.0.1
123.50.1.22
123.50.1.21
188.0.0.5
123.45.101.100
123.45.31.52
230.230.230.230
</code></pre>

<h4 id="输出格式化">输出格式化</h4>

<hr />

<p>倒序输出访问次数。</p>

<pre><code class="language-perl6">8 - National Center for Pointlessness
4 - Shavian Refillable Committee
3 - Mayo Tarkington
2 - University of Vestige
1 - SAP Rostov
1 - United Adverbs
1 - &lt;unknown&gt;
</code></pre>

<h4 id="解释">解释</h4>

<hr />

<p>这儿是一个输入 IP 和它的名字的映射:</p>

<pre><code class="language-perl6">National Center for Pointlessness
123.50.1.20
123.50.1.21
123.50.1.22
123.50.1.21
123.50.1.21
123.50.1.100
123.50.1.100
123.50.2.34

Shavian Refillable Committee
250.1.2.4
250.1.3.4
250.1.3.5
250.1.3.100

Mayo Tarkington
188.0.0.5
188.0.0.5
189.133.73.57

University of Vestige
123.45.101.100
123.45.31.52

SAP Rostov
230.230.230.230

United Adverbs
123.51.100.52

&lt;unknown&gt;
127.0.0.1
</code></pre>

<p>smls的解决方法:</p>

<pre><code class="language-perl6">sub ip-to-number ($ip) {
    do given $ip.split('.') {
        .[0] +&lt; 24 +
        .[1] +&lt; 16 +
        .[2] +&lt;  8 +
        .[3] +&lt;  0
    }
}
class IntervalTree {
    has $.min;
    has $.max;
    has $!center = ($!min + $!max) div 2;
    has @!intervals;
    has IntervalTree $!left;
    has IntervalTree $!right;
    method new ($min, $max) { self.bless(:$min, :$max) }
    method insert (|c ($start, $end, $name)) {
        if $end &lt; $!center and $!min &lt; $!center - 1 {
            ($!left //= self.new($!min, $!center)).insert(|c)
        }
        elsif $start &gt; $!center and $!max &gt; $!center {
            ($!right //= self.new($!center, $!max)).insert(|c)
        }
        else {
            @!intervals.push: [$start, $end, $name, $end-$start]
        }
    }
    method prepare {
        @!intervals.=sort(*[3]);
        $!left .prepare if $!left;
        $!right.prepare if $!right;
    }
    method lookup ($n) {
        my $best = ($n &lt; $!center ?? ($!left .lookup($n) if $!left)
                                  !! ($!right.lookup($n) if $!right));
        $best ?? @!intervals.first({ return $best if .[3] &gt; $best[3];
                                     .[0] &lt;= $n &lt;= .[1] }) // $best
              !! @!intervals.first({ .[0] &lt;= $n &lt;= .[1] })
    }
}
sub MAIN ($ip-file, $query-file) {
    my $index = IntervalTree.new(0, ip-to-number '255.255.255.255');
    for $ip-file.IO.lines {
        my ($start, $end, $name) = .split(' ', 3);
        $index.insert(ip-to-number($start), ip-to-number($end), $name);
    }
    $index.prepare;
    for $query-file.IO.lines -&gt; $ip {
        my $name = $index.lookup(ip-to-number $ip)[2];
        say &quot;$ip {$name // '&lt;unknown&gt;'}&quot;;
    }
}
</code></pre>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>ohmysummer ❤ Perl 6</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
