<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Raku Colon Pair - Raku Programming</title>
  <meta name="description" content="Everything to know about colonpairs in Raku">
  <meta name="author" content="焉知非鱼"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Raku Programming",
    
    "url": "https:\/\/ohmysummer.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ohmysummer.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ohmysummer.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ohmysummer.github.io\/post\/2018-06-19-raku-colon-pair\/",
          "name": "Raku colon pair"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "焉知非鱼"
  },
  "headline": "Raku Colon Pair",
  "description" : "原文: http:\/\/blogs.",
  "inLanguage" : "zh",
  "wordCount":  1462 ,
  "datePublished" : "2018-06-19T19:38:05",
  "dateModified" : "2018-06-19T19:38:05",
  "image" : "https:\/\/ohmysummer.github.io\/img\/rakudo.png",
  "keywords" : [ "colonpairs" ],
  "mainEntityOfPage" : "https:\/\/ohmysummer.github.io\/post\/2018-06-19-raku-colon-pair\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ohmysummer.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ohmysummer.github.io\/img\/rakudo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Raku Colon Pair" />
<meta property="og:description" content="Everything to know about colonpairs in Raku">
<meta property="og:image" content="https://ohmysummer.github.io/img/rakudo.png" />
<meta property="og:url" content="https://ohmysummer.github.io/post/2018-06-19-raku-colon-pair/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Raku Programming" />

  <meta name="twitter:title" content="Raku Colon Pair" />
  <meta name="twitter:description" content="Everything to know about colonpairs in Raku">
  <meta name="twitter:image" content="https://ohmysummer.github.io/img/rakudo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ohmysummer.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://ohmysummer.github.io/index.xml" type="application/rss+xml" title="Raku Programming"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ohmysummer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ohmysummer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'ohmycloudy', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ohmysummer.github.io/">Raku Programming</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/categories">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Raku Programming" href="https://ohmysummer.github.io/">
            <img class="avatar-img" src="https://ohmysummer.github.io/img/rakudo.png" alt="Raku Programming" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal"></button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Raku Colon Pair</h1>
              
              
              
                
                  <h2 class="post-subheading">Everything to know about colonpairs in Raku</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1462&nbsp;
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;焉知非鱼
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://blogs.perl.org/users/zoffix_znet/2018/06/perl-6-colonpairoscopy.html">原文: http://blogs.perl.org/users/zoffix_znet/2018/06/perl-6-colonpairoscopy.html</a></p>
<p>如果我选择 Raku 编程语言中最普遍的构造，那肯定是 <strong>colonpair</strong>。哈希构造函数，命名参数和 parameters，副词和正则表达式修饰符 - 都涉及到 colonpair。在构建 colonpair 的时候有很多捷径也就不足为奇了，因为它的应用范围太广泛了。</p>
<p>今天，我们就来学习一下所有的这些东西。如果这篇文章中的某些部分让你抓耳挠腮，不要担心，你不需要一下子就学会所有的东西！我们将研究最简单的和更高级的语言结构。</p>
<h2 id="第一部分-创建">第一部分: 创建</h2>
<h3 id="colonwhaaaa">Colonwhaaaa?</h3>
<p>Colonpair 的名字来自于（通常） <a href="https://docs.raku.org/type/Pair">Pair</a> 对象构造函数，并且（通常）里面有一个冒号。以下是一些 colonpairs 的例子：</p>
<pre><code class="language-raku" data-lang="raku">:foo,
:$bar,
:meow&lt;moo&gt;,
heh =&gt; hah
</code></pre><p>最后一个没有冒号，但由于它和其他 colonpairs 基本上是一样的，我个人认为它也是一个 colonpair。</p>
<p>我们可以通过查看它们的 <a href="https://docs.raku.org/routine/name#(Metamodel::Naming)_method_name">^name</a> 方法名看到这些 colonpairs 构成了 <a href="https://docs.raku.org/type/Pair">Pair</a> 对象：</p>
<pre><code class="language-raku" data-lang="raku">say :foo.^name; # OUTPUT: «Pair␤»
</code></pre><p>但是，在参数列表中使用时，这些 colonpairs 被特殊处理了以表示命名参数。我们将在文章的后面讨论这部分内容。</p>
<h3 id="简写">简写</h3>
<p>在我们深入研究之前，你可以先看一下这个基本还算完整的构造 colonpair 的方法清单。我知道，这看起来是一个巨大的列表，但这正是我们阅读这篇文章的原因&ndash;学习构成所有这些排列组合的一般模式。</p>
<pre><code class="language-raku" data-lang="raku"># 标准的, take-any-type, 非便捷形式
:nd(2).say;             # OUTPUT: «nd =&gt; 2␤»
:foo('foo', 'bar').say; # OUTPUT: «foo =&gt; (foo bar)␤»
:foo( %(:42a, :foo&lt;a b c&gt;) ).say;
# OUTPUT: «foo =&gt; {a =&gt; 42, foo =&gt; (a b c)}␤»

# 也可以使用胖箭头记法:
# (parentheses around them are here just for the .say call)
(nd =&gt; 2).say;                      # OUTPUT: «nd =&gt; 2␤»
(foo =&gt; ('foo', 'bar') ).say;       # OUTPUT: «foo =&gt; (foo bar)␤»
(foo =&gt; %(:42a, :foo&lt;a b c&gt;) ).say; # OUTPUT: «foo =&gt; {a =&gt; 42, foo =&gt; (a b c)}␤»

# 布尔
:foo .say;   # OUTPUT: «foo =&gt; True␤»
:!foo.say;   # OUTPUT: «foo =&gt; False␤»

# 无符号整数
:2nd   .say; # OUTPUT: «nd =&gt; 2␤»
:1000th.say; # OUTPUT: «th =&gt; 1000␤»

# Strings and Allomorphs (看起来像数字的字符串是 Str + numeric 类型)
:foo&lt;bar&gt;      .say; # OUTPUT: «foo =&gt; bar␤»
:bar&lt;42.5&gt;     .say; # OUTPUT: «bar =&gt; 42.5␤»
:bar&lt;42.5&gt;.perl.say; # OUTPUT: «:bar(RatStr.new(42.5, &quot;42.5&quot;))␤»

# Positionals
:foo['foo', 42.5] .say; # A mutable Array:   OUTPUT: «foo =&gt; [foo 42.5]␤»
:foo&lt;foo bar 42.5&gt;.say; # An immutable List: OUTPUT: «foo =&gt; (foo bar 42.5)␤»
# angled brackets give you allomorphs!

# Callables
:foo{ say &quot;Hello, World!&quot; }.say;
# OUTPUT: «foo =&gt; -&gt; ;; $_? is raw { #`(Block|82978224) ... }␤»

# Hashes; keep 'em simple so it doesn't get parsed as a Callable
:foo{ :42a, :foo&lt;a b c&gt; }.say; # OUTPUT: «foo =&gt; {a =&gt; 42, foo =&gt; (a b c)}␤»

# Name and value from variable
:$foo;  # same as :foo($foo)
:$*foo; # same as :foo($*foo)
:$?foo; # same as :foo($?foo)
:$.foo; # same as :foo($.foo)
:$!foo; # same as :foo($!foo)
:@foo;  # same as :foo(@foo)
:@*foo; # same as :foo(@*foo)
:@?foo; # same as :foo(@?foo)
:@.foo; # same as :foo(@.foo)
:@!foo; # same as :foo(@!foo)
:%foo;  # same as :foo(%foo)
:%*foo; # same as :foo(%*foo)
:%?foo; # same as :foo(%?foo)
:%.foo; # same as :foo(%.foo)
:%!foo; # same as :foo(%!foo)
:&amp;foo;  # same as :foo(&amp;foo)
:&amp;*foo; # same as :foo(&amp;*foo)
:&amp;?foo; # same as :foo(&amp;?foo)
:&amp;.foo; # same as :foo(&amp;.foo)
:&amp;!foo; # same as :foo(&amp;!foo)
</code></pre><p>让我们把这些拆开来仔细看看吧！</p>
<h3 id="标准的任意类型非简写方式">标准的，任意类型，非简写方式</h3>
<p>Colonpair 的&quot;标准&quot;形式包括一个冒号(<code>:</code>)，一个有效的项(term)，作为创建的 <a href="https://docs.raku.org/type/Pair">Pair</a> 对象的 <a href="https://docs.raku.org/routine/key">.key</a>，然后是一组小括号，里面是 <a href="https://docs.raku.org/type/Pair">Pair</a> 的 <a href="https://docs.raku.org/routine/value">.value</a> 表达式。</p>
<pre><code class="language-raku" data-lang="raku">:nd(2).say;                       # OUTPUT: «nd =&gt; 2␤»
:foo('foo', 'bar').say;           # OUTPUT: «foo =&gt; (foo bar)␤»
:foo( %(:42a, :foo&lt;a b c&gt;) ).say; # OUTPUT: «foo =&gt; {a =&gt; 42, foo =&gt; (a b c)}␤»
</code></pre><p>只要 key 是一个有效的标识符，所有其他形式的 colonpairs 都可以用这种方式编写。而对于无效的标识符，你可以简单地使用 <code>.new</code> 方法 &ndash; <code>Pair.new('key'，'value')</code> — 或&quot;胖箭头&quot;语法。</p>
<h3 id="胖箭头语法">胖箭头语法</h3>
<p>如果你曾经使用过 Perl 5，就不需要再向你介绍这种语法了：写一个 key - 如果它是一个有效的标识符，它会被自动加引号，所以在这些情况下，你可以省略引号，然后你写下 <code>=&gt;</code>，再写下值。如果 key 不是有效的标识符，那么 key 周围的引号是必须的, 胖箭头是唯一涉及运算符的语法，可以让你用这样的键构造 <a href="https://docs.raku.org/type/Pair">Pairs</a>：</p>
<pre><code class="language-raku" data-lang="raku"># (outer parentheses are here just for the .say call)
(nd =&gt; 2).say;                      # OUTPUT: «nd =&gt; 2␤»
(foo =&gt; ('foo', 'bar') ).say;       # OUTPUT: «foo =&gt; (foo bar)␤»
(foo =&gt; %(:42a, :foo&lt;a b c&gt;) ).say; # OUTPUT: «foo =&gt; {a =&gt; 42, foo =&gt; (a b c)}␤»
(&quot;the key&quot; =&gt; &quot;the value&quot;).say;     # OUTPUT: «the key =&gt; the value␤»
</code></pre><p>这种形式在参数列表以及无符号变量和常量中的行为有一些额外的规则，我们将在文章后面看到。</p>
<h3 id="布尔值简写">布尔值简写</h3>
<p>现在我们开始进入捷径！命名参数最常见的用途是什么？可能要数指定布尔标志了。</p>
<p>如果总是要写成 <code>:foo(True)</code>, 那就很烦人了，所以有一种简写方式：完全忽略掉值，如果你想要 <code>:foo(False)</code>，则省略值，并将<a href="https://rakudo.party/language/operators#index-entry-!_(negation_metaoperator)">取反运算符</a>放在冒号后面：</p>
<pre><code class="language-raku" data-lang="raku"># Booleans
:foo .say; # OUTPUT: «foo =&gt; True␤»
:!foo.say; # OUTPUT: «foo =&gt; False␤»

# Equivalent calls:
some-sub :foo :!bar :ber;
some-sub foo =&gt; True, bar =&gt; False, ber =&gt; True;
</code></pre><p>简写形式要短得多。这也是你在副词和正则表达式语法中可能看到的形式，例如 <code>m//</code> quoter 上的 <code>:g</code> 副词和正则表达式中的 <code>:s</code> / <code>:!s</code> 有意义的空白修饰符：</p>
<pre><code class="language-raku" data-lang="raku">say &quot;a b c def g h i&quot; ~~ m:g/:s \S \S [:!s \S \s+ \S]/;
# OUTPUT: «(｢a b c d｣ ｢f g h i｣)␤»
</code></pre><p>这里还有我个人提供的另一个技巧：因为 <a href="https://docs.raku.org/type/Bool">Bool</a> 类型是一个 <a href="https://docs.raku.org/type/Int">Int</a>，所以可以使用布尔简写键来指定 <a href="https://docs.raku.org/type/Int">Int</a> 值 <code>1</code> 和 <code>0</code>：</p>
<pre><code class="language-raku" data-lang="raku"># set `batch` to `1`:
^4 .race(:batch).map: { sleep 1 };
say now - ENTER now; # OUTPUT: «1.144883␤»
</code></pre><p>然而，为了清晰起见，你可能希望使用无符号整数的 colonpair 简写方式，它不是很长。</p>
<h3 id="无符号整数简写方式">无符号整数简写方式</h3>
<p>当你用正则表达式匹配东西时，Raku 编程语言可以让你获得第 n 个匹配：</p>
<pre><code class="language-raku" data-lang="raku">say &quot;first second third&quot; ~~ m:3rd/\S+/;
# OUTPUT: «｢third｣␤»
</code></pre><p>你现在可能已经猜到了：<code>m//</code> quoter 中 m 后面的 <code>:3rd</code> 是副词，写成无符号整数简写方式中的 colonpair。这种形式由冒号和 key 的名称组成，中间是不带引号的无符号整数值。没有符号，没有小数点，甚至不允许在数字之间用下划线分隔符。</p>
<p>这种简写方式的主要用途是用于带有序号后缀的东西，例如 <code>:1st</code>，<code>:2nd</code>，<code>:9th</code> 等。它提供了很好的可读性，但就我个人而言，我对使用此语法的所有无符号整数值没有任何保留，无论键的名字是什么。当你第一次遇到这样的语法时，感觉有点不伦不类，但它很快就会让你成长：</p>
<pre><code class="language-raku" data-lang="raku">some-sub :1st :2nd :3rd :42foo :100bar;
^4 .race(:1batch).map: { sleep 1 };
</code></pre><h3 id="hasharraycallable-简写方式">Hash/Array/Callable 简写方式</h3>
<p>使用标准的 colonpair 格式，你可能会注意到有些形式的括号太多了：</p>
<pre><code class="language-raku" data-lang="raku">:foo(&lt;42&gt;)                 # value is an IntStr allomorph
:foo(&lt;a b c&gt;)              # value is a List
:foo([&lt;a b c&gt;])            # value is an Array
:foo({:42foo, :100bar})    # value is a Hash
:foo({.contains: 'meows'}) # the value is a Callable
</code></pre><p>在这些形式中，你可以简单地省略外面的小括号, 让里面的括号和花括号完成他们的工作：</p>
<pre><code class="language-raku" data-lang="raku">:foo&lt;42&gt;                   # value is an IntStr allomorph
:foo&lt;a b c&gt;                # value is a List
:foo[&lt;a b c&gt;]              # value is an Array
:foo{:42foo, :100bar}      # value is a Hash
:foo{.contains: 'meows'}   # the value is a Callable
</code></pre><p>它看起来干净多了，写起来也简单多了。<a href="https://docs.raku.org/type/Hash">Hash</a> 和 <a href="https://docs.raku.org/type/Callable">Callable</a> 都使用与语言中其他地方的 <code>{...}</code> 构造相同的简单规则：如果内容为空，或者包含以 Pair 字面值或 %-sigiled 开头的单个列表变量，并且不使用 <code>$_</code> 变量或占位符参数，则创建哈希; 否则会创建一个块（可调用）。</p>
<p>尖括号形式（<code>:foo&lt;...&gt;</code>）遵循与语言中其他地方使用的尖括号引号相同的规则：</p>
<pre><code class="language-raku" data-lang="raku">:foo&lt; 42  &gt;.value.^name.say; # OUTPUT: «IntStr␤»
:foo&lt;meows&gt;.value.^name.say; # OUTPUT: «Str␤»
:foo&lt;a b c&gt;.value.^name.say; # OUTPUT: «List␤»
</code></pre><p>请记住，这两种形式并不相同：</p>
<pre><code class="language-raku" data-lang="raku">:42foo
:foo&lt;42&gt;
</code></pre><p>第一个创建一个 <a href="https://docs.raku.org/type/Int">Int</a> 对象，而第二个创建一个 <a href="https://docs.raku.org/type/IntStr">IntStr</a> 对象，这是一个<a href="https://docs.raku.org/language/glossary#index-entry-Allomorph">异形</a>。这种差异对于关注对象相等性的东西很重要，例如<a href="https://docs.raku.org/language/setbagmix">集合运算符</a>。</p>
<h3 id="sigiled-便捷写法">Sigiled 便捷写法</h3>
<p>我发现在其他语言中编写代码时很痛苦的一件事就是这样的结构：</p>
<pre><code class="language-raku" data-lang="raku">my $the-thing-with-a-thing = …
…
some-sub the-thing-with-a-thing =&gt; $the-thing-with-a-thing;
</code></pre><p>将你的变量命名为你希望将该变量作为值传递给某个命名参数的方式相当常见。 Raku 编程语言为这种情况提供了恰到好处的 colonpair 简写。只需在变量名前加一个冒号来构造一个冒号对，其中键名与变量的名字相同（不包括sigil），而值则是该变量的值。唯一的问题是变量必须有一个 sigil，所以你不能在 <a href="https://docs.raku.org/language/variables#Sigilless_variables">sigilless</a>或常量的情况下使用这个简写。</p>
<pre><code class="language-raku" data-lang="raku">my $the-thing-with-a-thing = …
…
some-sub :$the-thing-with-a-thing;
</code></pre><p>你会注意到，上面的语法看起来像是如何声明一个带有这样一个命名参数的参数 - 一致性是一件好事。支持所有可用的 <a href="https://docs.raku.org/language/variables">sigils 和 twigils</a>，这使得此简写的完整变体列表如下所示：</p>
<pre><code class="language-raku" data-lang="raku"># Name and value from variable
:$foo;  # same as :foo($foo)
:$*foo; # same as :foo($*foo)
:$?foo; # same as :foo($?foo)
:$.foo; # same as :foo($.foo)
:$!foo; # same as :foo($!foo)
:@foo;  # same as :foo(@foo)
:@*foo; # same as :foo(@*foo)
:@?foo; # same as :foo(@?foo)
:@.foo; # same as :foo(@.foo)
:@!foo; # same as :foo(@!foo)
:%foo;  # same as :foo(%foo)
:%*foo; # same as :foo(%*foo)
:%?foo; # same as :foo(%?foo)
:%.foo; # same as :foo(%.foo)
:%!foo; # same as :foo(%!foo)
:&amp;foo;  # same as :foo(&amp;foo)
:&amp;*foo; # same as :foo(&amp;*foo)
:&amp;?foo; # same as :foo(&amp;?foo)
:&amp;.foo; # same as :foo(&amp;.foo)
:&amp;!foo; # same as :foo(&amp;!foo)
</code></pre><p>当前可用的 colonpair 简写列表到此为止。正如你所看到的，大量的简写被缩减为几个简单的模式。但是，这可能不是所有的简写方式。</p>
<h3 id="未来">未来</h3>
<p>虽然目前还不能使用，但在未来的语言版本中, 以下两种简写可能会成为语言的一部分。</p>
<p>第一个是间接查找简写方式。如果你有一个命名变量, 并且该变量的名字在另一个变量中，则可以使用间接查找构造访问第一个变量的值：</p>
<pre><code class="language-raku" data-lang="raku">my $foo = &quot;bar&quot;;
my %bar = :42foo, :70bar;
say %::($foo); # OUTPUT: «{bar =&gt; 70, foo =&gt; 42}␤»
</code></pre><p>如果你眯起眼镜，间接查找有点像带符号的变量，而带符号的变量的 colonpair 简写是存在的，所以语言的一致性和支持间接查找 colonpair 简写方式是有意义的，它看起来像这样，其中 <code>$foo</code> 的值包含 colonpair 的键的名称。</p>
<pre><code class="language-raku" data-lang="raku">:%::($foo)
</code></pre><p>这种形式目前在 <a href="https://github.com/rakudo/rakudo/issues/1532">R#1532</a> 中被列为未实现的功能，所以它很有可能在某一天出现。</p>
<p>第二个可能的未来结构是 <code>:.foo</code> 格式，它在 <a href="https://github.com/rakudo/rakudo/issues/1462">RFC R#1462</a> 中被提出。这种形式在 <code>$_</code> topical 变量上调用 <code>.foo</code> 方法，并使用返回值作为创建的 <a href="https://docs.raku.org/type/Pair">Pair</a> 的值，而方法的名称就是键的名称。</p>
<p>当你把一个对象的属性值传递给另一个具有相似命名属性的对象时，这种形式会频繁出现，所以像这样：</p>
<pre><code class="language-raku" data-lang="raku">Some::Other.new: :foo(.foo) :bar(.bar) :ber(.ber) with $obj
</code></pre><p>可以简写成这种形式：</p>
<pre><code class="language-raku" data-lang="raku">Some::Other.new: :.foo :.bar :.ber with $obj
</code></pre><p>在写这篇文章的时候，这个 RFC 已经被拒绝了，但是你永远不知道是否会有更多的人呼吁引入这种语法。</p>
<h1 id="第二部分-使用">第二部分： 使用</h1>
<p>现在我们熟悉了如何编写所有形式的 colonpair，让我们来看看它们的一些可用用途，特别是那些有特殊规则的用途。</p>
<h3 id="参数">参数</h3>
<p>要指定一个参数应该是一个命名的而不是位置参数，只需使用带符号的变量冒号对（colonpair）简写：</p>
<pre><code class="language-raku" data-lang="raku">sub meow($foo, :$bar) {
    say &quot;$foo is positional and $bar is named&quot;;
}
meow 42, :100bar; # 42 is positional and 100 is named
meow :100bar, 42; # 42 is positional and 100 is named
</code></pre><p>由于参数需要某种变量来绑定他们的东西，所以几乎所有其他形式的 colonpair 都不能用于参数中。这意味着，例如，你不能声明无符号的命名参数，而必须明确地使用 <a href="https://docs.raku.org/type/Signature#index-entry-trait__is_raw">is raw trait</a> 来获得原始性：</p>
<pre><code class="language-raku" data-lang="raku">sub meow (\foo, :$bar is raw) {
    (foo, $bar) = ($bar, foo)
}
my $foo = 42;
my $bar = 100;
meow $foo, :$bar;
say [$foo, $bar]; # OUTPUT: «[100 42]»
</code></pre><p>在参数中还有一种标准的 colonpair 形式, 用于将多个命名参数别名为同一名称和<a href="https://docs.raku.org/type/Signature#Destructuring_Parameters">参数解构</a>：</p>
<pre><code class="language-raku" data-lang="raku">sub meow (:st(:nd(:rd(:$nth))), Positional :list(($, $second, |))) {
    say [$nth, $second];
}
meow :3rd, :list&lt;a b c&gt;; # OUTPUT: «[3 b]»
</code></pre><p>专业提示：如果你使用的是 Rakudo 编译器，你可能希望轻松使用别名。使用超过 1 级深度的别名会导致编译器切换到慢速路径绑定器，正如其名称所暗示的，速度慢大约 10 倍。</p>
<p>你可以使用的一个技巧是使用多个参数，每个参数的别名最多只有1级，然后将它们合并到主体中：</p>
<pre><code class="language-raku" data-lang="raku">sub meow (:st(:$nd is copy), :rd(:$nth)) {
    $nd //= $nth;
}
</code></pre><h3 id="参数列表">参数列表</h3>
<p>在参数列表中使用 colonpair 值得一个单独的章节，因为这个规则很微妙，足以在<a href="https://docs.raku.org/language/traps#Named_Parameters">语言陷阱部分</a>获得一席之地。这个规则涉及的问题是, 程序员可能希望在参数列表中以命名参数或位置参数的形式传递 <a href="https://docs.raku.org/type/Pair">Pair</a> 对象。</p>
<p>在大多数情况下，colonpairs 将作为命名参数传递：</p>
<pre><code class="language-raku" data-lang="raku">sub args {
    say &quot;Positional args are: @_.perl()&quot;;
    say &quot;Named      args are: %_.perl()&quot;;
}

args :foo, :50bar, e =&gt; 42;
# OUTPUT:
# Positional args are: []
# Named      args are: {:bar(50), :e(42), :foo}
</code></pre><p>要传递一个 <a href="https://docs.raku.org/type/Pair">Pair</a> 对象作为位置参数传递，你可以执行以下任何一项：</p>
<p>① 用圆括号包裹整个 colonpair 对。<br>
② 在 colonpair 对上调用一些方法，比如 <a href="https://docs.raku.org/routine/self">.self</a> 或 <a href="https://docs.raku.org/routine/Pair">.Pair</a> ; 像在 <code>=&gt;</code> 运算符上使用 <a href="https://docs.raku.org/language/operators#index-entry-R_reverse_metaoperator">R meta op</a> 这种奇怪的东西也适用。<br>
③ 用 <code>foo =&gt; bar</code> 语法把键引起来。 <br>
④ 在 <code>foo =&gt; bar</code> 语法中，使用一个不是有效标识符的键。<br>
⑤ 把你的 <a href="https://docs.raku.org/type/Pair">Pair</a> 放在一个列表中然后用 <code>|</code> 运算符把它塞进该列表中。</p>
<p>以下是代码形式的选项列表：</p>
<pre><code class="language-raku" data-lang="raku">my @pairs := :42foo, :70meow;
args :foo.Pair, (:50bar), &quot;baz&quot; =&gt; &quot;ber&quot;, e R=&gt; 42, 42 =&gt; 42, |@pairs;

# OUTPUT:
# Positional args are: [:foo, :bar(50), :baz(&quot;ber&quot;),
#   42 =&gt; 2.718281828459045e0, 42 =&gt; 42, :foo(42), :meow(70)]
# Named      args are: {}
</code></pre><p>如果你来自其他语言, 比如 Perl 5, 使用胖箭头（<code>=&gt;</code>）来分隔键/值，那么编号(3)尤其值得关注。这个结构体只有在键不加引号并且是一个有效的标识符时才会作为一个命名参数被传递。</p>
<p>如果你必须使用这些构造之一，但又希望将它们作为命名参数而不是位置参数来传递，只需将它们包裹在圆括号中，并使用 <code>|</code> 前缀将它们&quot;塞&quot;进去。对于我们在前面的例子中已经塞进去的 <a href="https://docs.raku.org/type/Pair">Pair</a> 列表，你需要先把它强制变成一个 <a href="https://docs.raku.org/type/Capture">Capture</a> 对象，因为塞进 <a href="https://docs.raku.org/type/Capture">Capture</a> 的 <a href="https://docs.raku.org/type/Pair">Pair</a> - 与列表不同 - 最终会成为命名参数，当 Capture 被塞进参数列表的时候:</p>
<pre><code class="language-raku" data-lang="raku">my @pairs := :42foo, :70meow;
args |(:foo.Pair), |(:50bar),   |(&quot;baz&quot; =&gt; &quot;ber&quot;),
     |(e R=&gt; 42),  |(42 =&gt; 42), |@pairs.Capture;

# OUTPUT:
# Positional args are: []
# Named      args are: {&quot;42&quot; =&gt; 42, :bar(50),
#                      :baz(&quot;ber&quot;), :foo(42), :meow(70)}
</code></pre><p>同样的 slipping 技巧可以用来有条件地提供命名参数。</p>
<pre><code class="language-raku" data-lang="raku">sub foo (:$bar = 'the default') { say $bar }

my $bar;
foo |(:bar($_) with $bar);  # OUTPUT: «the default␤»
$bar = 42;
foo |(:bar($_) with $bar);  # OUTPUT: «42␤»
</code></pre><p>如果 <code>$bar</code> 没有被定义(<a href="https://docs.raku.org/routine/defined">defined</a>)，那么 <a href="https://docs.raku.org/language/control#index-entry-control_flow_with_orwith_without-with%2C_orwith%2C_without">with 语句修饰符</a>将返回 <a href="https://docs.raku.org/type/Empty">Empty</a>，当使用 <code>|</code> 时, 最终将是空的，允许参数达到其默认值。因为 <code>|(:)</code> 看起来像一个侧身的忍者，所以把这种技术称为&quot;忍者参数&quot;。</p>
<h3 id="自动引起-以--的形式">自动引起, 以 <code>=&gt;</code> 的形式</h3>
<p>眼尖的观众可能已经注意到上一节中的 <code>e =&gt; 42</code> colonpair 对使用字母 <code>e</code> 作为键，然而在反转形式 <code>e R=&gt; 42</code> 中, <code>e</code> 变成了 <code>2.718281828459045e0</code>，因为核心语言把 <code>e</code> 定义为<a href="https://en.wikipedia.org/wiki/E_%28mathematical_constant%29">欧拉数</a>。</p>
<p>在 <code>e =&gt; 42</code> 形式中, <code>e</code> 仍然是一个普通字符串 e, 原因是 <code>=&gt;</code> 构造会自动引用有效标识符的键，所以它们最终总是会变成字符串，即使存在同名的常量、无符号变量或子例程：</p>
<pre><code class="language-raku" data-lang="raku">my \meows = '🐱';
sub ehh { rand }
say %(
    meows =&gt; 'moo',
    ehh   =&gt; 42,
    τ     =&gt; 'meow',
); # OUTPUT: «{ehh =&gt; 42, meows =&gt; moo, τ =&gt; meow}␤»
</code></pre><p>有很多方法可以避免这种自动引用行为, 但我只给你看一种足够好的方法: 在键的周围加上一对小括号。</p>
<pre><code class="language-raku" data-lang="raku">my \meows = '🐱';
sub ehh { rand }
say %(
    (meows) =&gt; 'moo',
    (ehh)   =&gt; 42,
    (τ)     =&gt; 'meow',
);
# OUTPUT: «{0.58437052771857 =&gt; 42, 6.283185307179586 =&gt; meow,
#           🐱 =&gt; moo}␤»
</code></pre><p>简单！</p>
<h3 id="结论">结论</h3>
<p>这就是关于 colonpair 所有的知识。我们了解了它们可以用来构造 <a href="https://docs.raku.org/type/Pair">Pair</a> 对象，作为副词使用，以及用于指定命名参数和参量。</p>
<p>我们学习了各种简写，例如只用键来表示于布尔值 <code>True</code>，把否定运算符或无符号整数放在冒号和键之间以指定布尔值 <code>False</code> 或 <code>Int</code> 值。我们还了解到，如果在值的周围已经存在一组花括号，方括号或尖括号，那么 colonpair 值上的括号可以省略, 并且在变量名前添加一个冒号将会创建一个将使用该变量名称作为键的 colonpair。</p>
<p>在本文的后半部分，我们讨论了在指定命名参数时可用的 colonpair 语法，将 colonpair 作为命名参数或位置参数传递的特殊性，以及如何通过使用小括号中包裹来避免键的自动引用。</p>
<p>我希望你能发掘这些信息。</p>
<p>-Ofun</p>


        
          <div class="blog-tags">
            
              <a href="https://ohmysummer.github.io//tags/colonpairs/">colonpairs</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ohmysummer.github.io/post/2018-06-03-a-guide-to-fanfou-robot/" data-toggle="tooltip" data-placement="top" title="饭否机器人教程">&larr; </a>
            </li>
          
          
            <li class="next">
              <a href="https://ohmysummer.github.io/post/2018-07-05-%E6%95%A3%E5%88%97%E7%9A%84%E6%95%A3%E5%88%97/" data-toggle="tooltip" data-placement="top" title="散列的散列"> &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ohmysummer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://ohmysummer.github.io/">焉知非鱼</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ohmysummer.github.io/">Raku Programming</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ohmysummer.github.io/js/main.js"></script>
<script src="https://ohmysummer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ohmysummer.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '009072066163920799339:qwme9vkotxk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

