<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Raku 圣诞月历-(2010) - Raku Programming</title>
  <meta name="description" content="2010 第二天:用main函数控制命令行交互 2010 年 Raku 圣诞月历(二)用 main 函数控制命令行交互">
  <meta name="author" content="焉知非鱼"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Raku Programming",
    
    "url": "https:\/\/ohmysummer.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ohmysummer.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ohmysummer.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ohmysummer.github.io\/post\/2015-10-05-raku-%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2010\/",
          "name": "Raku 圣诞月历 (2010)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "焉知非鱼"
  },
  "headline": "Raku 圣诞月历-(2010)",
  "description" : "2010 第二天:用main函数控制命令行交互 2010 年 Raku 圣诞月历(二)用 main 函数控制命令行交互",
  "inLanguage" : "zh",
  "wordCount":  2912 ,
  "datePublished" : "2015-10-05T00:00:00",
  "dateModified" : "2015-10-05T00:00:00",
  "image" : "https:\/\/ohmysummer.github.io\/img\/rakudo.png",
  "keywords" : [ "圣诞" ],
  "mainEntityOfPage" : "https:\/\/ohmysummer.github.io\/post\/2015-10-05-raku-%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2010\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ohmysummer.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ohmysummer.github.io\/img\/rakudo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Raku 圣诞月历-(2010)" />
<meta property="og:description" content="2010 第二天:用main函数控制命令行交互 2010 年 Raku 圣诞月历(二)用 main 函数控制命令行交互">
<meta property="og:image" content="https://ohmysummer.github.io/img/rakudo.png" />
<meta property="og:url" content="https://ohmysummer.github.io/post/2015-10-05-raku-%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2010/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Raku Programming" />

  <meta name="twitter:title" content="Raku 圣诞月历-(2010)" />
  <meta name="twitter:description" content="2010 第二天:用main函数控制命令行交互 2010 年 Raku 圣诞月历(二)用 main 函数控制命令行交互">
  <meta name="twitter:image" content="https://ohmysummer.github.io/img/rakudo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ohmysummer.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.63.2" />
  <link rel="alternate" href="https://ohmysummer.github.io/index.xml" type="application/rss+xml" title="Raku Programming"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ohmysummer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ohmysummer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'ohmycloudy', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ohmysummer.github.io/">Raku Programming</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/categories">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Raku Programming" href="https://ohmysummer.github.io/">
            <img class="avatar-img" src="https://ohmysummer.github.io/img/rakudo.png" alt="Raku Programming" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal"></button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Raku 圣诞月历-(2010)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2912&nbsp;
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;焉知非鱼
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="2010">2010</h1>
<h2 id="第二天用main函数控制命令行交互">第二天:用main函数控制命令行交互</h2>
<p>2010 年 Raku 圣诞月历(二)用 main 函数控制命令行交互</p>
<p>在 UNIX 环境下，很多脚本都是要从命令行里获取运行参数的。Raku 上，实现这个相当简单~比如下面这样：</p>
<pre><code class="language-raku" data-lang="raku">    $ cat add.pl
    sub MAIN ($x, $y) {
        say $x + $y
    }
    $ raku add.pl 3 4
    7
    $ raku add.pl too many arguments
    Usage:
    add.pl x y
</code></pre><p>只要定义一个带命名变量的 MAIN 函数，你就可以获得一个命令行分析器。然后命令行参数就被自动绑定到 <code>$x</code> 和 <code>$y</code> 上了。如果不匹配，还有温馨的 Usage 提示~~</p>
<p>当然，你可能更喜欢自己定制 Usage 信息。那么自己动手，编写 USAGE 函数好了：</p>
<pre><code class="language-raku" data-lang="raku">    $ cat add2.pl
    sub MAIN($x, $y) {
        say $x + $y
    }
    sub USAGE () {
        say &quot;Usage: add.pl &lt;num1&gt; &lt;num2&gt;&quot;;
    }
    $ raku add2.pl too many arguments
    Usage: add.pl &lt;num1&gt; &lt;num2&gt;
</code></pre><p>更进一步的，你可以用 <code>multi</code> 指令声明多种 MAIN 函数以完成一种可替代的语法，或者根据某些<strong>常量</strong>做出不同反应，比如：</p>
<pre><code class="language-raku" data-lang="raku">    $ cat calc
    #!/usr/bin/env raku

    multi MAIN('add', $x, $y)  { say $x + $y }
    multi MAIN('div', $x, $y)  { say $x / $y }
    multi MAIN('mult', $x, $y) { say $x * $y }
    $ ./calc add 3 5
    8
    $ ./calc mult 3 5
    15
    $ ./calc
    Usage:
    ./calc add x y
    or
    ./calc div x y
    or
    ./calc mult x y
</code></pre><p>还有命名参数对应不同的选项的情况：</p>
<pre><code class="language-raku" data-lang="raku">    $ cat copy.pl
    sub MAIN($source, $target, Bool :$verbose) {
        say &quot;Copying '$source' to '$target'&quot; if $verbose;
        run &quot;cp $source $target&quot;;
    }
    $ raku copy.pl calc calc2
    $ raku copy.pl  --verbose calc calc2
    Copying 'calc' to 'calc2'
</code></pre><p>这里申明变量 <code>$verbose</code> 类型为 Bool，也就是不接受赋值。如果没有这个类型约束的话，它是需要赋值的，就像下面这样：</p>
<pre><code class="language-raku" data-lang="raku">    $ cat do-nothing.pl
    sub MAIN(:$how = 'fast') {
        say &quot;Do nothing, but do it $how&quot;;
    }
    $ raku do-nothing.pl
    Do nothing, but do it fast

    $ raku do-nothing.pl --how=well
    Do nothing, but do it well

    $ raku do-nothing.pl what?
    Usage:
    do-nothing.pl [--how=value-of-how]
</code></pre><p>总之，Raku 提供了内置的命令行解析功能和使用帮助说明，你只要声明好函数就行了。</p>
<h2 id="文件操作">文件操作</h2>
<hr>
<p>目录
不再用 <code>opendir</code> 和其他神马滴，Raku 中有专门的 <code>dir</code> 函数，用来列出指定目录（默认是当前所在目录）下所有的文件。好了，直接贴代码：</p>
<pre><code class="language-raku" data-lang="raku">    dir
    dir 't' # t 目录下的文件
</code></pre><p>dir 还有一个可选的命名参数 <code>test</code>，用来 <code>grep</code> 结果，这样：</p>
<pre><code class="language-raku" data-lang="raku">   dir 'src/core', test =&gt; any(/^C/, /^P/)
</code></pre><p>创建目录，还是 mkdir 函数没错啦~</p>
<p>文件</p>
<p>最简单的读取文件的办法，是直接使用 <code>slurp</code> 函数，这个函数以标量形式返回文件的内容，这样：</p>
<pre><code class="language-raku" data-lang="raku">slurp 'VERSION'
</code></pre><p>当然原始的文件句柄方式还是有效的，这样：</p>
<pre><code class="language-raku" data-lang="raku">    my $fh = open 'CREDITS'
    $fh.getc #读取一个字符
    $fh.get  #读取一行（译者注：这两看起来好有 C 语言的赶脚啊）
    $fh.close;

    $fh = open 'new', :w  # 以可写方式打开
    $fh.print('foo')
    $fh.say('bar')
    $fh.close;
    say slurp('new')
</code></pre><p>文件测试
如果要测试文件是否存在以及文件的具体类型，直接使用<code>~~</code>操作符就搞定了，还是用代码说话：</p>
<pre><code class="language-raku" data-lang="raku">  'LICENSE'.IO ~~ :e     # 文件(广义的)是否存在
  'LICENSE'.IO ~~ :d     # 那么他是目录么？
  'LICENSE'.IO ~~ :f     # 那么是文件么(狭义的)？

</code></pre><p>File::Find</p>
<p>如果这些个标准特性还不够，那模块就派上用场了。File::Tools 包里的 File::Find 模块可以递归你指定的目录找你要的东西然后列出来。这个模块应该是跟着 Rakudo Star 一起打包了，如果你只裸装了 Rakudo，那么用 neutro 命令安装也是挺方便的~~
额，还是要例子？好吧~很简单的一行 <code>find(:dir, :type, :name(/foo/))</code>，这就会在 <code>t/dir1</code> 目录下，寻找名字匹配 foo 的文件，然后以树的形式列出来~不过要注意的是：这命令的返回可不是文本标量，而是一个个包括他们的完整路径在内的对象，而且还提供文件本身以及文件所在目录的访问器！更多信息，直接看文档吧。
有用的示例
1、创建新文件</p>
<pre><code class="language-raku" data-lang="raku">open('new', :w).close
</code></pre><p>2、匿名文件句柄</p>
<pre><code class="language-raku" data-lang="raku">    given open('foo', :w) {
        .say('Hello, world!');
        .close
    }
</code></pre><h2 id="第四天--序列操作符">第四天 – 序列操作符</h2>
<hr>
<p>By Colomon
去年，有一个序列操作符的简要梳理</p>
<pre><code class="language-raku" data-lang="raku">my @even-numbers  := 0, 2 ... *;    # 算术序列
my @odd-numbers   := 1, 3 ... *;
my @powers-of-two := 1, 2, 4 ... *; # 几何序列
</code></pre><p>这些现在在Rakudo里面实现了：</p>
<pre><code class="language-raku" data-lang="raku">&gt; my @powers-of-two := 1, 2, 4 ... *; 1;
1
&gt; @powers-of-two[^10]
1 2 4 8 16 32 64 128 256 512
</code></pre><p>(注意：这篇文章中所有的代码例子都已经在Rakudo的 REPL 下面运行过了。因为变量 @powers-of-two 是一个无限惰性列表，我已经在行尾添加了 <code>1;</code> 以至于 REPL 打印出 1 而不是进入到一个无限循环里面。2015.5月份的 REPL 已经不需要加 <code>1;</code> 了。</p>
<p>我们需要削减这个无限列表让Rakudo不会花费无限长的时间来计算它。这种情况下，我使用 [^10] ,这其实是说 &ldquo;给我前 10 个元素&rdquo;。（注意，当你把一个惰性列表绑定到一个数组变量上时，被计算过的值是会被记忆的，这是一种快捷的缓存。</p>
<p>序列操作符  &hellip; 是一个生成惰性列表的强大工具。上面的例子仅仅暗示了它能做什么。给定一个数字，它就从这个数字开始往下计数（除非序列的终点是一个更小的数字，这种情况下，它会倒数）</p>
<pre><code class="language-raku" data-lang="raku">&gt; 1 ... 10
1 2 3 4 5 6 7 8 9 10
&gt; 5 ... 1
5 4 3 2 1
</code></pre><p>给定两个数字来开始一个序列，它会把这当作一个算术序列，把前两个元素的差异添加到最后一个生成的元素上来产生下一个元素。如果给定三个元素，它会检查它们是否代表一个算术序列的开始或者它是否是一个几何序列，然后继续这个序列。
当然，很多有趣的序列既非算术序列也非几何序列，这时，你需要显式地提供一个 sub 来生成序列中的下一个数：</p>
<pre><code class="language-raku" data-lang="raku">&gt; my @Fibonacci := 0, 1, -&gt; $a, $b { $a + $b } ... *; 1;
1
&gt; @Fibonacci[^10]
0 1 1 2 3 5 8 13 21 34
</code></pre><p>上面的 <code>-&gt; $a, $b { $a + $b }</code> 是一个 pointy block (或者是一个匿名函数)，它带有 2个参数并返回它们的和。这个序列操作符计算出该block 有多少个参数，然后从当前序列的末尾传递所需的参数来生成序列的下一个数字，以此类推，循环下去。
或者也可以中断循环，目前为止，所有的例子都有一个 星号 * 放在右边，它意味着“没有终止条件”。如果你反而在那里放上一个数字，这个列表就会终止在那个数字。</p>
<pre><code class="language-raku" data-lang="raku">&gt; 1, 1.1 ... 2
1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2
&gt; 1, 1.1 ... 2.01
... Rakudo spins its wheels, because this is an infinite list ...
&gt; (1, 1.1 ... 2.01)[^14]
1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3
</code></pre><p>第一个列表很自然地终止了，但是第二个列表漏掉了终止数，它会循环下去。结果就是一个无限列表，所以我把它限制到前 14 个元素，以至于我们能明白它正在做什么。
那些有做浮点数学背景的人可能会气急败坏地说反复增加0.1直到精确到2 为止很危险。</p>
<p>在Raku中，没有这个问题，因为它会在可能的地方使用有理数（例如.分数)。如果我想找出所有 10000以下的斐波纳契数，要找到到何处停止的那个精确的数字是很大的问题。幸运的是，就像你能使用块来指定怎样生成序列中的下一个元素一样，你可以使用块来测试序列是否结束：</p>
<pre><code class="language-raku" data-lang="raku">&gt; 0, 1, -&gt; $a, $b { $a + $b } ... -&gt; $a { $a &gt; 10000 };
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946
</code></pre><p>尖头块 <code>-&gt; $a { $a &gt; 10000 }</code> 创建了一个含有一个参数的块，并且当参数大于 10000 时返回真；这就是我们需要的测试。</p>
<p>除了我们所期待的所有斐波那契数小于10000。 我们生成的裴波纳契数有一个大于10000的，当传递一个块作为终止测试时，该序列操作符所有的元素直到那个块返回真为止，然后它返回最后一个元素，然后停止。但是有一种替代形式的操作符能做同样的事情：</p>
<pre><code class="language-raku" data-lang="raku">&gt; 0, 1, -&gt; $a, $b { $a + $b } ...^ -&gt; $a { $a &gt; 10000 };
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
</code></pre><p>从 <code>...</code> 转换为 <code>...^</code> 意味着结果列表不包含让终止测试返回真时的第一个元素。
有两点旁注. 在Raku中这真是一种冗长的指定序列的方法。在这里我没有空间解释所谓的闭包，但是去年的文章已经说过它们。使用闭包，你可以将上一个序列写为：</p>
<pre><code class="language-raku" data-lang="raku">&gt; 0, 1, * + * ...^ * &gt; 10000;
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
</code></pre><p>这样写是否清晰完全取决于你，条条大路通罗马。
并且，序列操作符的左侧可以是任何列表，甚至是惰性的。这意味着你可以很容易的使用一个终止块来得到已存在的惰性列表的有限的一部分：</p>
<pre><code class="language-raku" data-lang="raku">&gt; my @Fibonacci := 0, 1, * + * ... *; 1;
1
&gt; @Fibonacci ...^ * &gt; 10000
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765
&gt; @Fibonacci[30]
832040
</code></pre><p>(我坚持最后的检查只是为了说明@Fibonacci 在超过10000之后依然会继续。
这才触及到序列能做什么的皮毛，更多的信息，查看 细则中的 “List infix precedence”，然后下拉到序列操作符（尽管如此，注意这还没有全部实现！它是一个极其复杂的操作符。）</p>
<p>我还要告诉你的是，序列操作符不局限于工作于数字，如果你显式地指定了你自己的生成器，你可以生成任何类型的序列。但是我喜欢将这保留到未来的圣诞节礼物。</p>
<h2 id="第五天--为什么perl语法是你想要的">第五天 – 为什么Perl语法是你想要的</h2>
<hr>
<p>圣临月第五天，您或许有些失望没能看到 Raku 酷呆了的新玩法~这次会是直观的解释一些编程语言的运行原理。
作为样例，先说下面这两行吧：</p>
<pre><code class="language-raku" data-lang="raku">say 6 / 3;
say 'Price: 15 Euro' ~~ /\d+/;
</code></pre><p>嗯，两行代码的运行结果分别是 2 和 15。相信这对 perl 程序员来说没什么可奇怪的。但你再细看看，两行都有斜杠<code>/</code>，却为了完全不一样的目的，第一个是数值运算，第二 个是正则匹配。</p>
<p>Perl 怎么知道一个 <code>/</code> 号意味着什么？这当然不是简单的看 <code>/</code> 号后面的文本来决定，因为正则表达式可以看起来跟普通代码一样。
答案是：Perl 会持续跟踪他的预期。Perl 预期中最重要的两样东西就是：词和操作符。</p>
<p>一个词可以是像 23 或者 str 这样的文字。当解释器发现这样一个文字，然后后面就会是一个语句的结束（即分号;），或者一个操作符像 <code>+/*</code> 等等。过了这个操作符，解 释器又开始预期下一个词。
其实这就是问题的答案了：当解释器预期为词的时候，斜线 / 就代表正则表达式的开始；当预期为操作符的时候，斜线 / 就代表数字的除法运算。</p>
<p>这种做法造成了深远的后果。子函数运行可以不加括号，而在函数名后面，perl 预期一个词开端的参数列表。另一方面，类型名必须跟在操作符后面，所以，所有的类型名必 须在解析时就是已知的。
这样，很多字符都可以重复使用在不同的语法环境下了。</p>
<h2 id="第六天--x和-z-元操作符">第六天 – X和 Z 元操作符</h2>
<hr>
<pre><code>                             -- By Matthew Walton
</code></pre>
<p>Raku中一个新的创意就是元操作符，这种元操作符和普通的操作符结合改变了普通操作符的行为。这种元操作符有很多，但这里我们只关注它们中的两个: <code>X</code> 和 <code>Z</code>
X 操作符你可能已经见过它作为中缀交叉操作符的普通角色。它将列表联合在一起，每个列表中各取一个元素：</p>
<pre><code class="language-raku" data-lang="raku">    &gt; say ((1, 2) X ('a', 'b')).perl
    ((1, &quot;a&quot;), (1, &quot;b&quot;), (2, &quot;a&quot;), (2, &quot;b&quot;))
</code></pre><p>然而,这个中缀操作符infix:<!-- raw HTML omitted --> 其实是 将 X 操作符应用到 列表连接操作符    infix:&lt;,&gt;上的简便形式。事实上，你可以这样写：</p>
<pre><code>&gt; say ((1, 2) X, (10, 11)).perl
((1, 10), (1, 11), (2, 10), (2, 11))
</code></pre>
<p>如果你喜欢.所以你将 X 应用到不同的中缀操作符上面会发生什么？   应用到  infix:&lt;+&gt; 上呢？</p>
<pre><code>&gt; say ((1, 2) X+ (10, 11)).perl
(11, 12, 12, 13).list
</code></pre>
<p>它做了什么？它不是从每个组合中挑出所有的元素列表，这个操作符将中缀操作符 + 应用到元素间，并且结果不是一个列表，而是一个数字，是那个组合中所有元素的和。
这对任何中缀操作符都有效。看看 字符串连接 <code>infix:&lt; ~ &gt;</code>：</p>
<pre><code>&gt; say ((1, 2) X~ (10, 11)).perl
(&quot;110&quot;, &quot;111&quot;, &quot;210&quot;, &quot;211&quot;)
</code></pre>
<p>或者也许数值相等操作符infix:&lt; == &gt;</p>
<pre><code>&gt; say ((1, 2) X== (1, 1)).perl
(Bool::True, Bool::True, Bool::False, Bool::False)
</code></pre>
<p>但是这篇文章也是关于 Z 元操作符的。我们期望你已经知道他是什么了。如果你遇见过 中缀操作符 Z，它当然是 Z, 的便捷形式。</p>
<pre><code>&gt; say ((1, 2) Z, (3, 4)).perl
((1, 3), (2, 4))
&gt; say ((1, 2) Z+ (3, 4)).perl
(4, 6).list
&gt; say ((1, 2) Z== (1, 1)).perl
(Bool::True, Bool::False)
</code></pre>
<p>Z,然后,依次操作每个列表的每个元素，同时操作每个列表中的第一个元素，然后同时操作第二对儿，然后第三对儿，不管有多少。当到达列表的结尾时停止。</p>
<p>Z也是惰性的,所以你可以将它用在两个无限列表上，它会尽可能多地生成你需要的结果。X 只能处理左边是无限列表的列表，否则它不会设法得到任何东西。</p>
<p>在写这篇文章的时候，Rakudo 正好出现了一个 bug，就是 <code>infix:&lt;Z&gt;</code> 和 <code>infix:&lt;Z,&gt;</code>不是完全一样的:后者产生一个展开的列表. S03 表明后者的行为是正确的。</p>
<p>These metaoperators, then, become powerful tools for performing operations encompassing the individual elements of multiple lists, whether those elements are associated in some way based on their indexes as with Z, or whether you just want to examine all possible combinations with X.</p>
<p>有一个键和值得列表，你想得到一个散列？ 容易！</p>
<pre><code>my %hash = @keys Z=&gt; @values;
</code></pre>
<p>或者，也许你想并行遍历两个列表？</p>
<pre><code>for @a Z @b -&gt; $a, $b { ... }
</code></pre>
<p>或者三个?</p>
<pre><code>for @a Z @b Z @c -&gt; $a, $b, $c { ... }
</code></pre>
<p>或者你能从扔3次有10个面的骰子的所有数字组合中，得到所有可能的总数：</p>
<pre><code>my @d10 = 1 ... 10;
my @scores = (@d10 X+ @d10) X+ @d10;
</code></pre>
<p>如果你想看到一些在真实世界这些原操作符的用途，看看 Moritz Lenz’s 写的  Sudoku.pm 数独解算器。</p>
<h2 id="第七天-词法变量">第七天 词法变量</h2>
<hr>
<p>编程总是件很难持续做下去的事情。串几行代码很容易，根据想法做一个原型也是轻松愉快的。但随着程序慢慢变大，维护时间慢慢变长，事情慢慢就棘手起来了……最后，如果不幸的话，我们就得被迫重构——不是因为早先的问题复杂，而是因为程序本身复杂了……在不断的调试中急白了头的程序员们，早就不记得到底要怎么扩展程序以完成目的了……
所以我们回溯一下编程史，找找对着复杂性的办法。而答案就在那里，不来不去——<code>限制长度</code>。当你架构一个成百上千模块组成的大型程序的时候，你必须能够让这些组件通过表面上很小的设置进行交互——否则你就等着被乱七八糟的组合干死吧。</p>
<p>在各层次的编程上，我们都可以看到这么一个原则。因为他就只关心这一件事情：分散注意，专一的做一件事情！BCNF 范式、monads (译者注：不知道这东东咋翻译)、单子，例程，类，角色，模块，包等。这些都是在督促和指导我们限制编程的长度。这样我们才不会输在组
合学上。而这方面最简单的例子，就是词法变量。</p>
<pre><code class="language-raku" data-lang="raku">{
    my $var;
    # $var可见
}
# $var不可见
</code></pre><p>哈哈，这就是今天要介绍的一个非常酷的功能了！非常有趣的说~
Perl从第一版开始，在这方面一直不太对。比如Perl5的默认变量作用域是包。而这就是全局变量的一种。我在某个代码块里定义了一个变量，其他地方居然也能看到……</p>
<pre><code class="language-raku" data-lang="raku">$ perl -v
This is perl 5, version 12, subversion 1 (v5.12.1)
$ perl -E '{ $var = 42 }; say $var'
42
$ perl -wE '{ my $var= 42 }; say $var'
Name &quot;main::var&quot; used only once: possible typo at -e line 1.
Use of uninitialized value $var in say at -e line 1.
</code></pre><p>在Raku里，词法变量变成了默认设置。在 Rakudo 上运行上面的代码，根本无法通过编译：</p>
<pre><code class="language-raku" data-lang="raku">$ raku -e '{ $var = 42 }; say $var'
===SORRY!===
Symbol '$var' not predeclared in &lt;anonymous&gt;
$ raku -e '{ my $var = 42 }; say $var'
===SORRY!===
Symbol '$var' not predeclared in &lt;anonymous&gt;
</code></pre><p>好了，你可能说：“嗯，可以减少点打错字的可能了”。这当然没错，但是更重要的是：这让你认真坦诚的对待<code>变量作用域</code>。这对你控制代码复杂性很有利！</p>
<p>我们可以说出很多很多解释来说明为啥 Perl5 这么做。比如 Perl5 已经建议大家 <code>use warnings;</code> <code>use strict;</code> ，比如 Perl5 承诺的向后兼容，嗯，很伟大的做法，而 Perl1 压根没打算用来写大型程序和管理带来的复杂性；比如全局变量在单行模式下的各种方便……
Raku 内置的强制你从小处着手，帮你在系统扩容的时候，更苛责的关注架构基础。在变量方面，也就是在脚本和模块中，将词法变量作为默认设置。不过在 perl -e 执行的单行命令中，默认依然是全局变量。（ Rakudo 还没有实现这个，目前单行依然是词法变量，期待实现的那天~）
继续。好像到这里你感觉词法变量的价值已经说完了？没有！正确设计的结果可是令人惊讶和奖金源源不断啊~考虑一下这个子程序：</p>
<pre><code class="language-raku" data-lang="raku">sub counter($start_value) {
    my $count = $start_value;
    return { $count++ };
}
</code></pre><p>这里返回的是一个代码块。所以每次我们调用 <code>counter()</code> 的时候，得到的都是一小片断开的代码。然后看看当我创建两片这样的代码后的结果：</p>
<pre><code class="language-raku" data-lang="raku">my $c1 = counter(5);
say $c1();           # 5
say $c1();           # 6
&amp;nbsp_place_holder;
my $c2 = counter(42);
say $c2();           # 42
say $c1();           # 7
say $c2();           # 43
</code></pre><p>看到了吧， <code>$c1</code> 和 <code>$c2</code> 是完全分开的，他们相互独立互不影响。尽管他们都写成 $count 的样子，看起来真是差不多，但他们都有自己独立的存储单元——因为每次我们运行进入那个代码块的时候，就是一次重新开始。这个小代码块从运行中的计数器里返回，这些计数器里保留了存储单元的对应关系。（他“关闭”这个存储单元，保护它不被 GC 回收掉。这类代码块叫闭包）
这个闭包看起来像是个轻量级的对象？gxgx，他们确实就是。闭包背后的原则，即规范对闭包值的访问方式，与面向对象背后的封装和信息的原则是一样的。他们都是尽力限制事情的程度，在事情变得糟糕的时候，帮忙减少其影响和损失。
你可以用词法变量做些很有趣的事情，比如闭包；而包变量不行。词法变量最酷啦！吼吼~~</p>
<h2 id="第八天--不同东西用不同名字">第八天  不同东西用不同名字</h2>
<hr>
<p>Perl5 的新手们，总会很奇怪的说为啥自己没法倒装呢？Perl 里有内置的 reverse 命令，但好像压根不起作用啊：</p>
<pre><code class="language-raku" data-lang="raku">$ perl -E &quot;say reverse 'hello'&quot;
    hello
</code></pre><p>当他们去问一些有经验的 perler 的时候，解决办法很快就有了。因为 reverse 有两种操作模式，分别工作在标量和列表环境下，用来倒装字符串和列表元素：</p>
<pre><code class="language-raku" data-lang="raku">$ perl -E &quot;say scalar reverse 'hello'&quot;
    olleh
</code></pre><p>比较悲剧的是这个情况和大多数的 perl 语境是不一致的。比方说，绝大多数的操作符和函数由自己决定语境，并在这个语境下分析数据。好比 + 和 * 作用于数字，. 作用于字符串。所以说他们代表一个操作并且提供语境，而 reverse 却不是。
在 Raku 里，我们从过去的错误里吸取教训以摆脱历史的窘境。所以我们把列表倒叙，字符串翻转，哈希反演分开成了三个操作：</p>
<pre><code class="language-raku" data-lang="raku">    # 字符串翻转，改名叫flip
    $ raku -e 'say flip &quot;hello&quot;'
    olleh
    # 列表倒叙
    $ raku -e 'say join &quot;, &quot;, reverse &lt;ab cd ef&gt;'
    ef, cd, ab
    # 哈希反转，叫invert

    my %capitals = France =&gt; &quot;Paris&quot;, UK =&gt; &quot;London&quot;;
    say %capitals.invert.perl;
    (&quot;Paris&quot; =&gt; &quot;France&quot;, &quot;London&quot; =&gt; &quot;UK&quot;)
</code></pre><p>注意哈希的反演和其他两个不同。因为哈希的值不要求是唯一的，所以反演后，哈希结构可能会被改变，或者某些值被覆盖……
如果必要的话，使用者可以自己决定返回哈希结构时的操作方式。比如下面就是一种无损的方式：</p>
<pre><code class="language-raku" data-lang="raku">my %inverse;
   %inverse.push( %original.invert );
</code></pre><p>这个方法会在键值对存在的情况下，把新值push在原有值的队尾变成一个数组：</p>
<pre><code class="language-raku" data-lang="raku">    my %h;
    %h.push('foo' =&gt; 1);    # foo =&gt; 1
    %h.push('foo' =&gt; 2);    # foo =&gt; [1, 2]
    %h.push('foo' =&gt; 3);    # foo =&gt; [1, 2, 3]
</code></pre><p>这三个函数，都会强制转换他们的参数。也就是说，如果你传递一个列表给 flip，这个列表会被强制成字符串后再翻转返回。</p>
<h2 id="第十天--feed-operators">第十天 – Feed operators</h2>
<hr>
<p>By Perlpilot
使用Perl 5 编程一段时间的人可能遇到或写过下面这样相似的代码：</p>
<pre><code class="language-raku" data-lang="raku">my @new = sort { ... } map { ... } grep { ... } @original;
</code></pre><p>在这个构造中，数据从 @original 数组流进 grep，然后按顺序，流进 map ，然后流进 sort，最后将结果赋值给 @new 数组。因为它们每个都将列表作为它们最终的参数，仅仅通过位置，数据从一个操作符向左流进下一个操作符。</p>
<p>Raku, 从另一方面，通过引入流向操作符让数据从一个操作符流进另一个操作符，让这种思想更明确。上面的Perl 5 代码能使用 Raku 重写：</p>
<pre><code class="language-raku" data-lang="raku">my @new &lt;== sort { ... } &lt;== map { ... } &lt;== grep { ... } &lt;== @original;
</code></pre><p>注意条条大路通罗马，这个在Raku 中更能体现。你也可以跟Perl 5 的写法相同：</p>
<pre><code class="language-raku" data-lang="raku">my @new = sort { ... }, map { ... }, grep { ... }, @original;
</code></pre><p>唯一不同的是额外的<code>逗号</code>。
所以，我们从这些流向操作符得到了什么？通常，当我们阅读代码的时候，你是从左向右读的，在原来的 Perl 5 代码中，你可能从左到右阅读你的代码直到你发现正在处理的结构，其流向是从右向左的，然后你跳到末尾，按照从右往左的方式再读一遍。 在Raku 中，现在有一个突出的句法标记，告诉你数据向左流动的性质。</p>
<p>这样写也可以：</p>
<pre><code class="language-raku" data-lang="raku">@original ==&gt; grep { ... } ==&gt; map { ... } ==&gt; sort { ... }  ==&gt; my @new;
</code></pre><p>下面是一些使用流向操作符的例子：</p>
<pre><code class="language-raku" data-lang="raku">my @random-nums = (1..100).pick(*);  # 100个随机数
my @odds-squared &lt;== sort &lt;== map { $_ ** 2 } &lt;== grep { $_ % 2 } &lt;== @random-nums;
say ~@odds-squared;

&gt; my @a= (1..100).pick(*);

&gt; @a ==&gt; grep {$_ % 2} ==&gt; map { $_ ** 2} ==&gt; sort {$^a &lt;=&gt; $^b} ==&gt; my @c;
1 9 25 49 81 121 169 225 289 361 441 529 625 729 841 961 1089 1225 1369 1521 1681 1849 2025 2209 2401 2601 2809 3025 3249 3481 3721 3969 4225 4489 4761 5041 5329 5625 5929 6241 6561 6889 7225 7569 7921 8281 8649 9025 9409 9801


&gt; my @odds-squared &lt;== sort {$^b &lt;=&gt; $^a} &lt;== map { $_ ** 2 } &lt;== grep { $_ % 2 } &lt;== @random-nums   # 降序排列
9801 9409 9025 8649 8281 7921 7569 7225 6889 6561 6241 5929 5625 5329 5041 4761 4489 4225 3969 3721 3481 3249 3025 2809 2601 2401 2209 2025 1849 1681
1521 1369 1225 1089 961 841 729 625 529 441 361 289 225 169 121 81 49 25 9 1

&gt; my @rakudo-people = &lt;scott patrick carl moritz jonathan jerry stephen&gt;;
&gt; @rakudo-people ==&gt; grep { /at/ } ==&gt; map { .ucfirst } ==&gt; my @who-it's-at;
&gt; say ~@who-it's-at;    # Patrick Jonathan

&gt; [+](my @a) &lt;== map {$_ **2} &lt;==  1..10   # 385 ， 1 到 10 的平方和
&gt; [+]() &lt;== map {$_ **2} &lt;==  1..10
385
</code></pre><h2 id="第十二天--智能匹配">第十二天 – 智能匹配</h2>
<hr>
<p>By Ttjjss
还记得<a href="http://rakuadvent.wordpress.com/2010/12/04/the-sequence-operator/">Raku Advent</a> 序列操作符吗?因为最后一个参数它接受的是一个上限，这让序列的生成停止了，例如：</p>
<pre><code class="language-raku" data-lang="raku">    1, 2, 4 ... 32;         # 1 2 4 8 16 32
    1, 2, 4 ... * &gt; 10;     # 1 2 4 8 16
    &gt; 1,2,4 ... * &gt; 100;
    1 2 4 8 16 32 64 128
    &gt; 1,2,4 ...^ * &gt; 100;
    1 2 4 8 16 32 64
</code></pre><p>你能看到，在第一种情况下，使用了数值相等。第二个更有意思： <code>*&gt;10</code> 在内部被重写为一个闭包，像这样 <code>-&gt; $x { $x &gt; 10 }</code> (through currying).</p>
<p>序列操作符做了一些不可思议的比较，根据匹配者的类型。这种比较就叫做智能匹配，并且是在Raku中重复出现的一个概念，例如：</p>
<pre><code class="language-raku" data-lang="raku">    # after the 'when' keyword:
    given $age {
        when 100    { say &quot;congratulations!&quot;      }
        when * &lt; 18 { say &quot;You're not of age yet&quot; }
    }
    # after 'where':
    subset Even of Int where * %% 2;
    # 显式地使用智能匹配操作符:
    if $input ~~ m/^\d+$/ {
        say &quot;$input is an integer&quot;;
    }
    # arguments to grep(), first() etc.:
    my @even = @numbers.grep: Even;
</code></pre><p>在智能操作符 ~~ 的右侧，并且在 when 和 where 的后面，要匹配的值被设置为 主题变量 <code>$_</code>. This allows us to use constructs that operate on $_, like regexes created with m/&hellip;/ and .method_call.</p>
<p>下面是一些智能操作符的用法：</p>
<pre><code class="language-raku" data-lang="raku">
    $foo ~~ Str             #它的类型是 Str吗?
    $foo ~~ 6               #它等于 6 吗?
    $foo ~~ &quot;bar&quot;           #或者它是 &quot;bar&quot; 吗?
    $foo ~~ / \w+ '-' \d+ / # 它匹配某个模式吗?
    $foo ~~ (15..25)        # 它的值在 15 和 25 之间吗?
    $foo ~~ -&gt; $x { say 'ok' if 5 &lt; $x &lt; 25 } # 调用闭包
    $foo ~~ [1, *, 1, *, 1, *] # 含有6个元素的数组，是否其所有的奇数元素的值都为 1?
</code></pre><p><a href="http://perlcabal.org/syn/S03.html#Smart_matching">智能匹配的全部表现可以在这找到：</a>.</p>
<p>智能匹配没有特殊的操作符，而大部分智能匹配的情况会返回 Bool值，对正则进行匹配会返回一个Match 对象</p>
<p>你可能开始怀疑：一个正确的，内置的类型，我怎么将它用在我自己的类中？你需要为它写一个特别的 ACCEPTS方法。假如我们有一个叫Point 的类：</p>
<pre><code class="language-raku" data-lang="raku">    class Point {
        has $.x;
        has $.y;
        method ACCEPTS(Positional $p2) {
            return $.x == $p2[0] and $.y == $p2[1]
        }
    }
</code></pre><p>一切都清楚了吗?让我们看看它是如何工作的:</p>
<pre><code class="language-raku" data-lang="raku">    my $a = Point.new(x =&gt; 7, y =&gt; 9);
    say [3, 5] ~~ $a; # Bool::False
    say (7, 9) ~~ $a; # Bool::True
</code></pre><p>现在能恰当地做到你想要的，甚至使用你自己的类。</p>
<h2 id="第-16-天---raku-里的时间">第 16 天 - Raku 里的时间</h2>
<hr>
<p>今天是圣诞月历的第 0x10 天，是时候学习一下 raku 里的时间了。S32::Temporal 简介在过去一年中有了大量的修改，今天我们就来介绍一下在 raku 实现中关于时间的一些基础知识。</p>
<p>time 和 now 是两个可以返回当前时间（至少是你的系统认为的当前时间）的词。简单的展示一下：</p>
<pre><code class="language-raku" data-lang="raku">&gt; say time; say now;
</code></pre><p>1292460064
Instant:2010-12-16T00:41:4.873248Z</p>
<p>第一个明显的区别，前者返回的是 POSIX 格式的数值型的结果；而后者返回的是一个瞬间的对象。如果你想获取秒级以下小数点位或者说闰秒，请用 now ；如果不用，那用 time 获取 POSIX 格式就够了。随你的便。
DateTime和他的伙伴
大多数时候，你要的不是当前时间。这种时候，你需要的是 DateTime 。比如还是获取当前时间：</p>
<pre><code class="language-raku" data-lang="raku">my $moment = DateTime.new(now); # 或者DateTime.new(time)
</code></pre><p>你有两种方式来创建 DateTime 对象：</p>
<pre><code class="language-raku" data-lang="raku">my $dw = DateTime.new(:year(1963), :month(11), :day(23), :hour(17), :minute(15));
</code></pre><p>这是 UTC 时区，如果你要更改时区的话，再加上 :timezone 就好了。这个格式里，只有 :year 是必须的，其他的默认就是1月1号半夜0点0分。
上面这种写法确实乏味，你可以采用 ISO8601 格式的输入，来创建一个 DateTime 对象：</p>
<pre><code class="language-raku" data-lang="raku">my $dw = DateTime.new(&quot;1963-11-23T17:15:00Z&quot;);
</code></pre><p>其中Z 表示 UTC ，想改变的话，把 Z 替换成 +hhmm 或者 -hhmm 就好了。hh 表示小时，mm 表示分钟。
此外，还有一个更简略的 Date 对象。只包括年月日的：</p>
<pre><code class="language-raku" data-lang="raku">my $jfk = Date.new(&quot;1963-11-22&quot;); # 你也可以用:year 等的写法
</code></pre><p>引入 Date 对象，是吸取了 CPAN 上 DateTime 模块的教训：有时候你压根不关心什么时区啊闰秒啊的。 Date 对象非常容易处理，比如它有内置的 .succ 和 .pred 方法，用来简单的递增和递减。</p>
<pre><code class="language-raku" data-lang="raku">$jfk++; # 肯尼迪遇刺后的第二天
</code></pre><p>最后…
以上就是关于 Raku 里的时间的内容了，想了解更多细节，去看看规范吧；或者去社区里提问</p>
<h2 id="第十九天---假作真时真亦假">第十九天 - 假作真时真亦假</h2>
<hr>
<p>今天的圣临礼物是教大家怎么用混淆完成一个小邪恶滴目的，吼吼~看起来这个功能挺疯狂的，其实有时候蛮有用的。先看下面这个用 but 的例子：</p>
<pre><code class="language-raku" data-lang="raku">my $value = 42 but role { method Bool  { False } };
say $value;    # 42
say ?$value;   # False
</code></pre><p>你看，我们改变了 <code>$value</code> 的 <code>.Bool</code> 方法。他不影响程序里其他所有的整数，哪怕别的变量也是 42。一般情况下，对于 Int 型，<code>.Bool</code> 方法（通过?操作符）返回值依据是是否等于 0。但这次它永远都返回 false 了。
事实上，我们还可以写的更简单，因为 False 是一个枚举值：</p>
<pre><code class="language-raku" data-lang="raku">my $value = 42 but False;
</code></pre><p>因为 False 是 Bool 值，所有它会自动重载 .Bool 方法。这是 Raku 的一种转换方法。其他的值，也会对应的重载。
这样在有的时候，这个东西就比较有用了：在 Perl5 里，你用 system 调用 shell 的时候，得牢牢记住在 shell 里，返回 0 才是正常的：</p>
<pre><code class="language-raku" data-lang="raku">if ( system($cmd) == 0 ) {  # 或者!system($cmd)
    # ...
}
</code></pre><p>而在 Raku 中，对应的 run 命令返回的是上面说的这种重载过的 Int，当且仅当返回值是 0 的时候，它的 bool 变成了 True，这正是我们想要的额！</p>
<pre><code class="language-raku" data-lang="raku">if run($cmd) {  #不需要否定了
    # ...
}
</code></pre><p>好了，现在进入最疯狂的部分 —— 我们可以重载布尔值的布尔方法：</p>
<pre><code class="language-raku" data-lang="raku">my $value = True but False;
say $value;    # True
say ?$value;   # False
</code></pre><p>没错，Raku 允许你这样自己踢自己屁股~~虽然我也不知道除了捣乱外怎么会有人愿意这么做，但是我还是很高兴看到 Raku 保持这种微妙的跟踪和重载类型的心态。我可没有……</p>
<h2 id="day-21--transliteration-and-beyond">Day 21 – transliteration and beyond</h2>
<hr>
<p>By Carl
转换听起来像拉丁词根,意味着字母的变化。这就是 Str.trans 方法所做的。</p>
<pre><code class="language-raku" data-lang="raku">say &quot;GATTACA&quot;.trans( &quot;TCAG&quot; =&gt; &quot;0123&quot; );  # prints &quot;3200212\n&quot;
</code></pre><p>使用过Perl5 的人马上意识到这就是 <code>tr/tcag/0123/</code> .</p>
<p>下面是一个例子，使用 ROT-13算法加密文本：</p>
<pre><code class="language-raku" data-lang="raku">sub rot13($text) { $text.trans( &quot;A..Za..z&quot; =&gt; &quot;N..ZA..Mn..za..m&quot; ) }
</code></pre><p>当 <code>.trans</code> 方法看到那些 <code>..</code> 区间时，它会在内部将那些字母展开 (所以 &ldquo;n..z&rdquo; 意思是 &ldquo;nopqrstuvwxyz&rdquo;). 因此,rot13子例程的最终效果是将ASCII字母表的特定部分映射到其他部分。</p>
<p>在 Perl5 中，两个点跟一个破折号相同，但是在Raku 中我们让那两个点 .. 代表 范围的概念，在主程序中，在正则中，还有在这里，转换。
要注意的是， .trans 方法是不会改变原来的字符串； 它不会噶边 $text ,而是返回一个新的值。这在Raku中也是一个通用的旋律。要改变原值，请使用  <code>.=trans</code></p>
<pre><code class="language-raku" data-lang="raku">$kabbala.=trans(&quot;A..Ia..i&quot; =&gt; &quot;1..91..9&quot;);
</code></pre><p>(并且，它不仅仅适用于 .trans 方法，它对所有方法都适用。)
当Raku 就是 Raku，.trans 方法包含了一个秘密武器：
假如我们想转义一些HTML，即，根据下面这个表来替换东西：</p>
<pre><code class="language-raku" data-lang="raku">    &amp; =&gt; &amp;amp;
    &lt; =&gt; &amp;lt;
    &gt; =&gt; &amp;gt;
</code></pre><p>但是我们不想关心替换还要按顺序进行：</p>
<pre><code class="language-raku" data-lang="raku">    foo         =&gt; bar
    foolishness =&gt; folly
</code></pre><p>在上面的例子中，如果前面的替换先发生，就不回有后面的替换出现了&mdash;这可能不是你想要的。通常，我们想在短的子串之前，尝试并匹配最长的子串。
所以，这看起来我们需要一个最长记号的替换匹配，以避免因为偶然的重复替换而产生的无限循环。
那就是 Raku 的 .trans 方法所提供的。这就是它的秘密武器：嵌入两个数组而非字符串. 对于HTML转义，我们所需要的就是：</p>
<pre><code class="language-raku" data-lang="raku">my $escaped = $html.trans(
    [ '&amp;',     '&lt;',    '&gt;'    ] =&gt;
    [ '&amp;amp;', '&amp;lt;', '&amp;gt;' ]
);
</code></pre><p>替换的顺序问题和避免循环就不用我们关心了。</p>
<h2 id="第二十二天---meta-object-protocol">第二十二天 - Meta-Object Protocol</h2>
<hr>
<p>你有没有想过用你最爱的编程语言写一个类——但是不是按部就班的写类定义，而是通过几行代码？有些语言提供了 API 来完成这个功能。这些 API 的后面，就是元对象协议( Meta-Object Protocol )，简称 MOP 。
Raku 就有 MOP ，你可以自己创建类、角色、语法，添加方法和属性，并且内省类。比如我们可以调用 MOP 查看 Rakudo 是如何实现 Rat 类型（有理数）的。调用 MOP ，只要把一般的 <code>.</code> 换成 <code>.^</code> 就可以了。</p>
<pre><code class="language-raku" data-lang="raku">$ raku
&gt; say join ', ', Rat.^attributes
$!numerator, $!denominator
&gt; # 列出全部方法比较多，所以随机选几个
&gt; say join ', ', Rat.^methods(:local).pick(5)
unpolar, ceiling, reals, Str, round
&gt; say Rat.^methods(:local).grep('log').[0].signature.perl
:(Numeric $x: Numeric $base = { ... };; *%_)
</code></pre><p>显示出来的这几行信息相信都是不言自明了。Rat 有两个属性，<code>$!numerator</code> 和 <code>$!denominator</code> ；有很多方法，其中 log 方法可接受的第一个变量是数值型 invocant(译者注：不知道怎么翻译，反正就是对象本身的引用 $_[0] )，用冒号标记过；第二个变量参数是可选的，名字是 $base ，它设有一个默认值，不过 Rakudo 不打算告诉你……</p>
<p>Raku 的数据库接口代码里有一个很不错的使用实例。它有一个选项用来记录对象的调用，但是只是记录一部分特定角色（比如和连接管理或者数据检索有关的）。下面是 dbi 里的代码：</p>
<pre><code class="language-raku" data-lang="raku">sub log-calls($obj, Role $r) {
     my $wrapper = RoleHOW.new;
     for $r.^methods -&gt; $m {
         $wrapper.^add_method($m.name, method (|$c) {
             # 打印日志信息，note() 函数输出到标准错误
             note &quot;&gt;&gt; $m&quot;;
             nextsame;
         });
     }
     $wrapper.^compose();
     # does 操作符和 but 类似，不过只修改一个对象的拷贝
     $obj does $wrapper;
}
role Greet {
     method greet($x) {
         say &quot;hello, $x&quot;;
     }
}
class SomeGreeter does Greet {
     method LOLGREET($x) {
         say &quot;OH HAI &quot;~ uc $x;
     }
}
my $o = log-calls(SomeGreeter.new, Greet);
# 记录日志啦，因为由 Greet 角色提供了
$o.greet('you');
# 没记录，因为没角色提供这个
$o.LOLGREET('u');
</code></pre><p>运行结果如下：</p>
<pre><code>&gt;&gt; greet
hello, you
OH HAI U
</code></pre>
<p>所以说，有了 MOP ，除了指定的语法，你还可以像普通接口一样访问类、角色、语法和属性。这给了面向对象更大的灵活性，可以轻松的内省和修改对象了。</p>
<h2 id="第23天----一些精彩的排序示例">第23天 -  一些精彩的排序示例</h2>
<hr>
<p>继续我们的圣临礼物。
排序是一个非常非常常见的编程任务。Raku 加强了它的 <code>.sort</code> 功能来帮助大家更好的排序。
最最正常的默认写法是这样的：</p>
<pre><code class="language-raku" data-lang="raku">my @sorted = @unsorted.sort; # 或者 这样
sort @unsorted;
</code></pre><p>和 Perl5 一样，也是可以自定义函数的：</p>
<pre><code class="language-raku" data-lang="raku">    # 数值比较
    my @sorted = @unsorted.sort: { $^a &lt;=&gt; $^b };
    # 或者用函数调用的形式
    my @sorted = sort { $^a &lt;=&gt; $^b }, @unsorted;
    # 字符串比对 ( 跟Perl5的cmp一样 )
    my @sorted = @unsorted.sort: { $^a leg $^b };
    # 类型依赖比对
    my @sorted = @unsorted.sort: { $^a cmp $^b };
</code></pre><p>你也可以把 <code>:</code> 换成 <code>()</code> ，然后再跟上一些方法进行后续处理，比如：</p>
<pre><code class="language-raku" data-lang="raku">my @topten = @scores.sort( { $^b &lt;=&gt; $^a } ).list.munch(10);
</code></pre><p>小提示： $a 和 $b 不再像在 Perl5 中那样有特殊含义了，在 sort 代码块里用别的命名变量 <code>$var</code> 、位置变量 <code>$^var</code> 或者其他任何的都跟在其他代码段里一样。
你可以直接在排序的时候直接就做好变换函数：</p>
<pre><code class="language-raku" data-lang="raku">my @sorted = @unsorted.sort: { foo($^a) cmp foo($^b) };
</code></pre><p>不过 foo() 会在重复执行，如果列表不大也就罢了，如果比较大的话……如果 foo() 还是个计算密集型的……你懂的！
在这种情况下，Perl5 里有个习惯就是使用施瓦茨( Schwartzian )变换。施瓦茨变换的做法就是 decorate-sort-undecorate，foo() 函数只用执行一次：</p>
<pre><code class="language-raku" data-lang="raku">    @sorted =
        map  { $_-&gt;[0] }
        sort { $a-&gt;[1] cmp $b-&gt;[1] }
        map  { [$_, foo($_)] }
        @unsorted;
</code></pre><p>Raku 里，你一样可以使用施瓦茨变换，不过 Raku 内置了一些智能方法。如果你有一个函数，它接受的参数个数是 0 或 1 ，Raku 会自动的替你启用施瓦茨变换。</p>
<p>现在让我们来看一些例子吧。</p>
<ul>
<li>不区分大小写的排序：
把每个元素都改成小写，然后把数组按照小写的次序排好返回。</li>
</ul>
<pre><code class="language-raku" data-lang="raku">my @sorted = @unsorted.sort: { .lc };
</code></pre><ul>
<li>单词长度排序：</li>
</ul>
<p>把每个元素的单词按照从短到长排序。</p>
<pre><code class="language-raku" data-lang="raku">my @sorted = @unsorted.sort: { .chars };
</code></pre><p>或者从长到短:</p>
<pre><code class="language-raku" data-lang="raku">my @sorted = @unsorted.sort: { -.chars };
</code></pre><ul>
<li>多次排序比较：</li>
</ul>
<p>你可以在 sort 代码块里放多个比较函数，sort 会注意执行直到退出。比如在单词长度的基础上，再按照 ASCII 码的顺序排序。</p>
<pre><code class="language-raku" data-lang="raku">.say for @a.sort: { $^a.chars, $^a } ;
</code></pre><p>不过，在 Rakudo 里好像运行有点问题……它只会比较长度不会比较数值，也就是说， 10 排在 2 的前面。（没关系，TMTONTDI）
raku 里的 sort 本身是稳定工作的，你可以重复使用。</p>
<pre><code class="language-raku" data-lang="raku">.say for @a.sort.sort: { $^a.chars };
</code></pre><p>不过这样 sort 有两次调用，no fashion ！所以你还可以这么写：</p>
<pre><code class="language-raku" data-lang="raku">.say for @a.sort: { $^a.chars &lt;=&gt; $^b.chars || $^a leg $^b };
</code></pre><p>不过这下你有两个参数了，raku 没法自动给你启动施瓦茨变换了。
又或者，你可以加上一个给自然数排序的函数：</p>
<pre><code class="language-raku" data-lang="raku">.say for @a.sort: { $^a.chars.&amp;naturally, $^a };
</code></pre><p>“给自然数排序？”我好像听到你们的哭声了，“哪里有？”
很高兴你们这么问，现在继续解决这个问题。</p>
<ul>
<li>自然数排序</li>
</ul>
<p>标准的词法排序是按照 ASCII 次序的。先是自然数，然后是大写字母，最后是小写字母。所以人们在排序的时候经常得到这样的结果：</p>
<pre><code class="language-raku" data-lang="raku">    0
    1
    100
    11
    144th
    2
    21
    210
    3rd
    33rd
    AND
    ARE
    An
    Bit
    Can
    and
    by
    car
    d1
    d10
    d2
</code></pre><p>完全正确，但是没用……尤其是对非程序员来说，更郁闷了就……
真正的自然排序，应该是先按数学量级排自然数，然后才是大小写字母。比如上面那个例子，应该排成这样：</p>
<pre><code class="language-raku" data-lang="raku">    0
    1
    2
    3rd
    11
    21
    33rd
    100
    144th
    210
    An
    AND
    and
    ARE
    Bit
    by
    Can
    car
    d1
    d2
    d10
</code></pre><p>所以，我们必须的在排序的时候加上一点转换了。
我使用 <code>.subst</code> 方法，这是我们所熟悉的 <code>s///</code> 操作符的面向对象形式。</p>
<pre><code class="language-raku" data-lang="raku">.subst(/(\d+)/, -&gt; $/ { 0 ~ $0.chars.chr ~ $0 }, :g)
</code></pre><p>第一部分，捕获一个连续的数字，然后由 <code>-&gt;$/{}</code> 构成一个尖块，意思是：“传递匹配到 <code>$/</code> 的数组到 <code>{}</code> 代码里”。然后代码里替换成用 0 按照数量级排序的顺序联结的字符串。这个 0 是以 ASCII 字符串出现，联结在原始字符串上的。最后 <code>/g</code> 表示全局替换。
如果也不区分大小写，那么：</p>
<pre><code class="language-raku" data-lang="raku">.lc.subst(/(\d+)/, -&gt; $/ { 0 ~ $0.chars.chr ~ $0 }, :g)
</code></pre><p>改成子例程的方式：</p>
<pre><code class="language-raku" data-lang="raku">    sub naturally ($a) {
        $a.lc.subst(/(\d+)/, -&gt; $/ { 0 ~ $0.chars.chr ~ $0 }, :g)
    }
</code></pre><p>看起来很不错了，不过还有点小问题，比如 THE 、 The 和 the 会按照他们在列表里的顺序返回，而不是我们预计的顺序。有个简单的解决办法，就是在转换过的元素的结尾，加上一个中断。所以最终结果是：</p>
<pre><code class="language-raku" data-lang="raku">    sub naturally ($a) {
        $a.lc.subst(/(\d+)/, -&gt; $/ { 0 ~ $0.chars.chr ~ $0 }, :g) ~ &quot;\x0&quot; ~ $a
    }
</code></pre><p>然后你看，这个子例程只有一个参数，所以我们还可以用上施瓦茨变换了：</p>
<pre><code class="language-raku" data-lang="raku">.say for &lt;0 1 100 11 144th 2 21 210 3rd 33rd AND ARE An Bit Can and by car d1 d10 d2&gt;.sort: { .&amp;naturally };
</code></pre><p>或者用来给 ip 排序：</p>
<pre><code class="language-raku" data-lang="raku">my @ips = ((0..255).roll(4).join('.')for 0..99);
    .say for @ips.sort: { .&amp;naturally };
</code></pre><pre><code>4.108.172.65
5.149.121.70
10.24.201.53
11.10.90.219
12.83.84.206
12.124.106.41
12.162.149.98
14.203.88.93
16.18.0.178
17.68.226.104
21.201.181.225
23.61.166.202
</code></pre>
<p>以及目录排序啊等等各种数字与字母的混合体~~
最后，圣诞快乐，排序快乐，愿施瓦茨与你同在！</p>


        
          <div class="blog-tags">
            
              <a href="https://ohmysummer.github.io//tags/%E5%9C%A3%E8%AF%9E/">圣诞</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also"></h4>
                  <ul>
                
                
                    <li><a href="/post/2016-06-28-raku%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2011/">Raku 圣诞月历-(2011)</a></li>
                
                    <li><a href="/post/2016-03-11-raku-%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2009/">Raku 圣诞月历-(2009)</a></li>
                
                    <li><a href="/post/2016-02-15-raku%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2013/">Raku 圣诞月历-(2013)</a></li>
                
                    <li><a href="/post/2015-08-05-raku%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2015/">Raku 圣诞月历-(2015)</a></li>
                
                    <li><a href="/post/2015-04-15-raku%E5%9C%A3%E8%AF%9E%E6%9C%88%E5%8E%86-2012/">Raku圣诞月历-(2012)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ohmysummer.github.io/post/2015-09-18-%E7%A9%BA%E7%99%BD%E6%A0%BC/" data-toggle="tooltip" data-placement="top" title="空白格">&larr; </a>
            </li>
          
          
            <li class="next">
              <a href="https://ohmysummer.github.io/post/2015-10-06-proto/" data-toggle="tooltip" data-placement="top" title="proto"> &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ohmysummer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://ohmysummer.github.io/">焉知非鱼</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ohmysummer.github.io/">Raku Programming</a>
            with <span style="color: red;">❤</span>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ohmysummer.github.io/js/main.js"></script>
<script src="https://ohmysummer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ohmysummer.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '009072066163920799339:qwme9vkotxk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

