<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>副词的Pair形式</title>
  <meta property="og:title" content="副词的Pair形式" />
  <meta name="twitter:title" content="副词的Pair形式" />
  <meta name="description" content="副词的 Pair 形式 S02-literals/adverbs.t lines 6–69
现在有一个普通的副词形式的 Pair 记号，也是人们所熟知的 &ldquo;colon pair&rdquo;（冒号对）形式。下面的表格展示了和胖箭头记号相一致的记号：
Fat arrow Adverbial pair Paren form ========= ============== ========== a =&gt; True :a a =&gt; False :!a a =&gt; 0 :a(0) a =&gt; $x :a($x) a =&gt; &#39;foo&#39; :a&lt;foo&gt; :a(&lt;foo&gt;) a =&gt; &lt;foo bar&gt; :a&lt;foo bar&gt; :a(&lt;foo bar&gt;) a =&gt; «$foo @bar» :a«$foo @bar» :a(«$foo @bar») a =&gt; {...} :a{...} :a({...}) a =&gt; [...] :a[...] :a([...]) a =&gt; $a :$a a =&gt; @a :@a a =&gt; %a :%a a =&gt; &amp;a :&amp;a a =&gt; %foo&lt;a&gt; %foo&lt;a&gt;:p  胖箭头结构应只用于项(term)所在位置因为它被认为是一个独立的表达式，因为胖箭头自身被解析为一个普通的中缀操作符（即使自动引起它左侧的标识符时）。因为左侧是一个普通的表达式，胖箭头形式会使用任何值作为键来创建 Pair。另一方面，当用上面的形式来生成 Pair 对象时，副词形式被约束为使用标识符作为键。在键不是标识符的地方，你必须使用胖箭头形式来生成 Pair。">
  <meta property="og:description" content="副词的 Pair 形式 S02-literals/adverbs.t lines 6–69
现在有一个普通的副词形式的 Pair 记号，也是人们所熟知的 &ldquo;colon pair&rdquo;（冒号对）形式。下面的表格展示了和胖箭头记号相一致的记号：
Fat arrow Adverbial pair Paren form ========= ============== ========== a =&gt; True :a a =&gt; False :!a a =&gt; 0 :a(0) a =&gt; $x :a($x) a =&gt; &#39;foo&#39; :a&lt;foo&gt; :a(&lt;foo&gt;) a =&gt; &lt;foo bar&gt; :a&lt;foo bar&gt; :a(&lt;foo bar&gt;) a =&gt; «$foo @bar» :a«$foo @bar» :a(«$foo @bar») a =&gt; {...} :a{...} :a({...}) a =&gt; [...] :a[...] :a([...]) a =&gt; $a :$a a =&gt; @a :@a a =&gt; %a :%a a =&gt; &amp;a :&amp;a a =&gt; %foo&lt;a&gt; %foo&lt;a&gt;:p  胖箭头结构应只用于项(term)所在位置因为它被认为是一个独立的表达式，因为胖箭头自身被解析为一个普通的中缀操作符（即使自动引起它左侧的标识符时）。因为左侧是一个普通的表达式，胖箭头形式会使用任何值作为键来创建 Pair。另一方面，当用上面的形式来生成 Pair 对象时，副词形式被约束为使用标识符作为键。在键不是标识符的地方，你必须使用胖箭头形式来生成 Pair。">
  <meta name="twitter:description" content="副词的 Pair 形式 S02-literals/adverbs.t lines 6–69
现在有一个普通的副词形式的 Pair 记号，也是人们所熟知的 &ldquo;colon pair&rdquo;（冒号对）形式。下面的表格展示了和胖箭头记号相一致的记号：
Fat arrow Adverbial pair Paren form ========= ============== …">
  <meta name="author" content="焉知非鱼"/>
  <link href='https://ohmysummer.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ohmysummer.github.io/img/rakudo.png" />
  <meta name="twitter:image" content="https://ohmysummer.github.io/img/rakudo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ohmysummer.github.io/post/2016-07-16-%E5%89%AF%E8%AF%8D%E7%9A%84pair%E5%BD%A2%E5%BC%8F/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rakudo Perl 6" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://ohmysummer.github.io/post/2016-07-16-%E5%89%AF%E8%AF%8D%E7%9A%84pair%E5%BD%A2%E5%BC%8F/" />
  <link rel="alternate" href="https://ohmysummer.github.io/index.xml" type="application/rss+xml" title="Rakudo Perl 6">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ohmysummer.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'ohmycloudy', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ohmysummer.github.io/">Rakudo Perl 6</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/categories">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Rakudo Perl 6" href="https://ohmysummer.github.io/">
            <img class="avatar-img" src="https://ohmysummer.github.io/img/rakudo.png" alt="Rakudo Perl 6" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Rakudo Perl 6</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>副词的Pair形式</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp; Posted on July 16, 2016
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (319 words)
  
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="副词的-pair-形式">副词的 Pair 形式</h2>

<p><a href="https://github.com/perl6/roast/blob/master/S02-literals/adverbs.t#L6-L69">S02-literals/adverbs.t lines 6–69</a></p>

<p>现在有一个普通的副词形式的 Pair 记号，也是人们所熟知的 &ldquo;colon pair&rdquo;（冒号对）形式。下面的表格展示了和胖箭头记号相一致的记号：</p>

<pre><code>Fat arrow           Adverbial pair  Paren form
=========           ==============  ==========
a =&gt; True           :a
a =&gt; False          :!a
a =&gt; 0              :a(0)
a =&gt; $x             :a($x)
a =&gt; 'foo'          :a&lt;foo&gt;         :a(&lt;foo&gt;)
a =&gt; &lt;foo bar&gt;      :a&lt;foo bar&gt;     :a(&lt;foo bar&gt;)
a =&gt; «$foo @bar»    :a«$foo @bar»   :a(«$foo @bar»)
a =&gt; {...}          :a{...}         :a({...})
a =&gt; [...]          :a[...]         :a([...])
a =&gt; $a             :$a
a =&gt; @a             :@a
a =&gt; %a             :%a
a =&gt; &amp;a             :&amp;a
a =&gt; %foo&lt;a&gt;        %foo&lt;a&gt;:p
</code></pre>

<p>胖箭头结构应只用于项(term)所在位置因为它被认为是一个独立的表达式，因为胖箭头自身被解析为一个普通的中缀操作符（即使自动引起它左侧的标识符时）。因为左侧是一个普通的表达式，胖箭头形式会使用任何值作为键来创建 Pair。另一方面，当用上面的形式来生成 Pair 对象时，副词形式被约束为使用标识符作为键。在键不是标识符的地方，你必须使用胖箭头形式来生成 Pair。</p>

<p>尽管有那个约束，但是冒号和括号之间有其它东西也是可能的；然而，所有可能的非标识符形式的副词形式的键都被保留用作特殊的语义形式。Perl 6 当前识别十进制数的键和空(null)键。在下面的表格中，第一列和第二列不是同一个东西：</p>

<pre><code>Simple pair         DIFFERS from    which means
===========         ============    ===========
2 =&gt; &lt;101010&gt;       :2&lt;101010&gt;      二进制字面值 0b101010
8 =&gt; &lt;123&gt;          :8&lt;123&gt;         八进制字面值 0o123
16 =&gt; &lt;deadbeef&gt;    :16&lt;deadbeef&gt;   十六进制字面值 0xdeadbeef
16 =&gt; $somevalue    :16($somevalue) 十六进制转换函数，把十六进制的字符串转换为数字
'' =&gt; $x            :($x)           签名字面值
'' =&gt; ($x,$y)       :($x,$y)        签名字面值
'' =&gt; &lt;x&gt;           :&lt;x&gt;            name extension
'' =&gt; «x»           :«x»            name extension
'' =&gt; [$x,$y]       :[$x,$y]        name extension
'' =&gt; { .say }      :{ .say }       adverbial block (not allowed on names)
</code></pre>

<p>所有的副词形式（包括普通的带有标识符键的副词）被认为是特殊的令牌(tokens)并且除了能在项的位置上被识别，也能在各种不同的位置上被识别。特别地，当把它用在中缀的位置上时，它们修改了之前的顶端的优先级比&rdquo;loose unary&rdquo;紧凑的操作符：</p>

<pre><code class="language-perl6">1 == 100 :fuzz(3)   # 调用: infix:&lt;==&gt;(1, 100, fuzz =&gt; 3)
</code></pre>

<p>在声明内部副词形式用于重命名参数声明：</p>

<pre><code class="language-perl6">sub foo ( :externalname($myname) ) { ... }
</code></pre>

<p>副词修改了各种引号形式的意义：</p>

<pre><code class="language-perl6">
q:x 'cat /etc/passwd'
</code></pre>

<p>当副词被追加到标识符（即，在后缀位置上）后面时，副词形式的语法用于生成那个标识符的唯一变体；该语法用于命名诸如 <code>infix:&lt;+&gt;</code> 这样的操作符和诸如 <code>statement_control:if</code> 这样的多重分发文法规则。当这样用时，副词被认为是名字的一部分，所以 <code>infix:&lt;+&gt;</code> 和 <code>infix:&lt;-&gt;</code> 是两个不同的操作符。同样地, <code>prefix:&lt;+&gt;</code> 不同于 <code>infix&lt;+&gt;</code>。（这种记法的好处有把不同的标识符分组到容易访问的集合中，例如，这就是 Perl 6 标准文法时如何知道当前中缀操作符集合的）。</p>

<p>只有能产生一列一个或更多值（偏好字符串）的标识符被允许作为名字扩展；特殊地，闭包不能作为值，所以 <code>:{...}</code> 形式的副词不能被允许作为名字扩展。特别地，这把方法名后面的 block 空了出来，所以它允许我们把 block 解析为方法的参数：</p>

<pre><code class="language-perl6">@stuff.sort:{ +$_ }
</code></pre>

<p>这些看起来它们使用的是 pairs，实际上它们等价于：</p>

<pre><code class="language-perl6">@stuff.sort: { +$_ }
</code></pre>

<p>所以这儿的冒号真得不是在引入 pairs，而是引入了该方法的参数列表。在其他任何位置，<code>:{...}</code> 会使用两种用法的一种，根据花括号定义的是闭包还是散列。如果被当做闭包， <code>:{...}</code> 会创建把空键(null)映射到闭包的 pair。如果被当做散列构造器，那么空键会被忽略，并且 <code>:{...}</code> 会创建一个以对象为键的散列而非像没有冒号的 <code>{...}</code>那样创建一个以字符串为键的散列。</p>

<p>胖箭头和副词对儿记法都能用于把具名参数作为项传递给函数或方法。在括号里面带有参数的调用后面，只有副词形式的语法能用于传递额外的参数。这通常用于传递额外的 block:</p>

<pre><code class="language-perl6">find($directory) :{ when not /^\./ }
</code></pre>

<p>这正好和前面的规则离经叛道，因为副词形式的 block 处于操作符的位置，所以它修改了 &ldquo;find operator&rdquo;。(括号不被认为是操作符)</p>

<p>注意（和往常一样）<code>{...}</code> 形式（要么基于操作符要么是特殊的）可以根据内容要么标示一个闭包，要么标示一个散列。它没有标示下标，因为 <code>:key{}</code> 实际上等价于 <code>key =&gt; {}</code>, 并且花括号一点儿也没有表现得像后缀一样。（然而，它所传递给的函数也能把那个值用于下标）</p>

<p>还要注意 <code>&lt;a b&gt;</code> 形式不是下标，因此并不等价于 <code>.{'a', 'b'}</code> 而是等价于 <code>('a', 'b')</code>。 裸的 <code>&lt;a&gt;</code> 转换为 <code>('a')</code> 而不是 <code>('a',)</code>。（然而，对于其它形式的括号，根据上下文，值可能也能用作下标）</p>

<p>两个更多地副词总是可以捆绑在一块儿。当在参数列表中用作具名参数时，你可能在参数之间放上逗号，因为它们对于函数来说就是普通的具名参数，并且胖箭头形式的参数效果相同。然而，当第一个 pair 出现在项(term)的位置上时，这个逗号才只允许出现。当期望一个中缀操作符时，那个副词总是被看做修改最近的之前的操作符，它没有被隐藏在圆括号中，并且如果你把多个这样的 pairs 作为一个字符串放在一块儿，那么你就不能在它们中间放上逗号，因为那会让之后的 pairs 看起来像项(terms)。（在操作符的位置上一点也不允许胖箭头形式）查看 S06 获取把副词用作具名参数的用法。</p>

<p>否定形式(:!a) 和符号形式(:$a, :@a, :%a) 绝对不会接收参数也不关心下一个字符是什么。它们被认为是完备的。这些形式需要一个标识符作为键。包含 twigil 的符号形式不会在键中包含那个 twigil。</p>

<p>对于接收一个非否定整数参数的标识符，它被允许缩写，例如，把 <code>:sweet(16)</code> 缩写为 <code>:16sweet</code>。（这个和 <code>:16&lt;deadbeef&gt;</code> 形式不一样，后者从来没有字母字符跟在数字后面。）只有字面的非负数字可以这样交换使用。请注意这个缩写允许：</p>

<pre><code class="language-perl6">s:2nd/foo/bar/  # or 3rd, 4th, 5th etc.
</code></pre>

<p>其它形式的副词（包括裸的 <code>:a</code> 形式）总是查找紧紧跟随的用括号括起的参数，并且把它吞噬掉。如果那没有达到预期，那么你必须在副词和开括号之间使用空白。在 Perl 6中单独的副词语法在各处都是相同的。基于参数是需要还是不需要，没有例外。（对于引号副词和 regex 副词有一个小例外，它们只接受圆括号作为它们的括号操作符，并且忽略其它括号，如果需要它们必须被放到括号里。查看上表中得&rdquo; Paren form&rdquo;）</p>

<p>除了上面要注意的之外，解析器常常会寻找括号。尽管没有标示一个真的下标，括号被类似地解析为后缀操作符。因为把括号后缀化可以和它们起初的使用 unspace 或点(或两者都) <code>:foo</code> 的区分开。</p>

<p>不管语法，用作具名参数的副词一般作为我们正谈论的函数的可选具名参数呈现 &ndash; 即使那个函数是操作符或宏。那个正被谈论的函数既不知道也不关心原语法是多么的怪异。</p>

<blockquote>
<p>翻译的真心大西瓜</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://ohmysummer.github.io//tags/%E5%89%AF%E8%AF%8D/">副词</a>&nbsp;
            
              <a href="https://ohmysummer.github.io//tags/pair/">Pair</a>&nbsp;
            
              <a href="https://ohmysummer.github.io//tags/adverb/">Adverb</a>&nbsp;
            
              <a href="https://ohmysummer.github.io//tags/colon-pair/">colon pair</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ohmysummer.github.io/post/2016-07-09-given-when/" data-toggle="tooltip" data-placement="top" title="given when">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ohmysummer.github.io/post/2016-07-18-roundrobin/" data-toggle="tooltip" data-placement="top" title="roundrobin">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ohmysummer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://ohmysummer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://ohmysummer.github.io/">焉知非鱼</a>
            
          

          <span style="color: red;">❤</span>&nbsp;Perl 6
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ohmysummer.github.io/js/main.js"></script>
<script src="https://ohmysummer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ohmysummer.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '009072066163920799339:qwme9vkotxk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

