<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Perl 6 中的梳子!</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.18.1" />
  <link href='https://ohmysummer.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://ohmysummer.github.io/index.xml" type="application/rss+xml" title="Young For Perl 6">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="Perl 6 中的梳子!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/Perl6%E4%B8%AD%E7%9A%84%E6%A2%B3%E5%AD%90%21/" />
  <meta property="og:image" content="/img/avatar-icon.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ohmysummer.github.io">Young For Perl 6</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="博客" href="/">博客</a>
  	      </li>
  	    
      
        
          <li>
          <a title="归档" href="/categories">归档</a>
  	      </li>
  	    
      
        
          <li>
          <a title="关于" href="/page/about/">关于</a>
  	      </li>
  	    
      
        
          <li>
          <a title="标签" href="/tags">标签</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Young For Perl 6" href="https://ohmysummer.github.io">
              <img class="avatar-img" src="https://ohmysummer.github.io/img/avatar-icon.jpg" alt="Young For Perl 6" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Perl 6 中的梳子!</h1>
      
      
      
      <span class="post-meta">焉知非鱼 · 2016/07/07</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="perl-6-中的梳子">Perl 6 中的梳子!</h1>

<p>在 Perl 5 中, 我很感激有这样两个便利的结构:</p>

<pre><code class="language-perl">my @things = $text =~ /thing/g;
my %things = $text =~ /(key)...(value)/g;
</code></pre>

<p>你拿出一小段可以预见的文本，并给它一个正则表达式，吼吼, 你得到了一个列表和散列，像变魔术一般！我们也可以在 Perl  6 中使用正则表达式，但是 <strong><a href="http://docs.perl6.org/routine/comb">comb</a></strong> 更适合做这个工作。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/326727-29a3966bbb8e437f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p>

<!-- more -->

<h2 id="plain-ol-characters">Plain &lsquo;Ol Characters</h2>

<p>你可以把 <em>comb</em> 用作子例程或方法。在它的最基本的形式中， <em>comb</em> 会把字符串分解为字符:</p>

<pre><code class="language-Perl6">'foobar moobar 駱駝道bar'.comb.join('|').say;
'foobar moobar 駱駝道bar'.comb(6).join('|').say;

# OUTPUT:
# f|o|o|b|a|r| |m|o|o|b|a|r| |駱|駝|道|b|a|r
# foobar| mooba|r 駱駝道b|ar
</code></pre>

<p>不适用任何参数的 <em>comb</em> 你会得到各个单独的字符。给 <em>comb</em> 提供一个整数 <code>$n</code>, 那么你会得到长度至多为 <code>$n</code> 个字符的一个列表，并且如果没有剩下的字符不够的话，这个列表会接收较短的这个字符串。这个方法比使用正则表快了 30 倍。</p>

<h2 id="limits">Limits</h2>

<p>你也可以为 <em>comb</em> 提供第二个整数参数，即 *limit*，来标示每个列表中最多含有 limit 个元素:</p>

<pre><code class="language-Perl6">'foobar moobar 駱駝道bar'.comb(1, 5).join('|').say;
'foobar moobar 駱駝道bar'.comb(6, 2).join('|').say;

# OUTPUT:
# f|o|o|b|a
# foobar| mooba
</code></pre>

<p>这适用于使用 <em>comb</em> 方法/函数的所有形式，而不仅仅是上面展示的那样。</p>

<h2 id="计数">计数</h2>

<p><em>comb</em> 也接收普通的 <a href="http://docs.perl6.org/type/Str">Str</a> 作为参数，返回一个包含那个字符串的匹配的列表。所以这在计算子字符串在字符串中出现的次数时很有用。</p>

<pre><code class="language-Perl6">'The 🐈 ran after a 🐁, but the 🐁 ran away'.comb('🐈').Int.say;
'The 🐈 ran after a 🐁, but the 🐁 ran away'.comb('ran').Int.say;

# OUTPUT:
# 1
# 2
</code></pre>

<h2 id="简单的匹配">简单的匹配</h2>

<p><em>comb</em> 的参数也可以是一个正则表达式，整个匹配会作为一个标量被返回：</p>

<pre><code class="language-Perl6">foobar moobar 駱駝道bar'.comb(/&lt;[a..z]&gt;+ 'bar'/).join('|').say;

# OUTPUT:
# foobar|moobar
</code></pre>

<h2 id="限制所匹配的东西">限制所匹配的东西</h2>

<p>你可以使用<a href="http://docs.perl6.org/language/regexes#Look-around_assertions">环视断言</a>或者更简单的 <code>&lt;(</code> 和 <code>)&gt;</code> 正则表达式捕获记号:</p>

<pre><code class="language-perl6">'moo=meow ping=pong'.comb(/\w+    '=' &lt;( \w**4/).join('|').say; # values
'moo=meow ping=pong'.comb(/\w+ )&gt; '='    \w**4/).join('|').say; # keys

# OUTPUT:
# meow|pong
# moo|ping
</code></pre>

<p>你可以使用  <code>&lt;(</code> 和 <code>)&gt;</code> 两者之一或两者都使用。 <code>&lt;(</code> 从匹配中排除任何它之前的东西而 <code>)&gt;</code> 会排序之后的任何东西。即 <code>/'foo' &lt;('bar')&gt; 'ber'/</code>  会匹配包含 <em>foobarber</em> 的东西，但是从 <em>comb</em> 中返回的东西只会有 *bar*。</p>

<h2 id="多个捕获">多个捕获</h2>

<p>怎么样得出 Perl 5 那样的 键/值对儿呢？</p>

<pre><code class="language-Perl6">my %things = 'moo=meow ping=pong'.comb(/(\w+) '=' (\w+)/, :match)».Slip».Str;
say %things;

# OUTPUT:
# moo =&gt; meow, ping =&gt; pong
</code></pre>

<p>圆括号用于捕获。<code>:match</code> 参数使 <em>comb</em> 返回一个 <strong>Match</strong> 对象的列表，而非返回一个字符串列表。下一步，我们使用两个 hyper 运算符把 <strong>Matches</strong> 转换为 <a href="http://docs.perl6.org/type/Slip">Slips</a>，这会给我们一个捕获的列表，但是它们仍旧是 <strong>Match</strong> 对象，这就是为什么我们还要把它们转换为 <strong>Str</strong> 的原因。</p>

<p>我们还可以使用具名捕获使代码更清晰：</p>

<pre><code class="language-Perl6">my %things = 'moo=meow ping=pong'
    .comb(/$&lt;key&gt;=\w+ '=' $&lt;value&gt;=\w+/, :match)
    .map({ .&lt;key&gt; =&gt; .&lt;value&gt;.Str });
say %things;

# OUTPUT:
# moo =&gt; meow, ping =&gt; pong
</code></pre>

<p>你还可以把上面的代码写成这样：</p>

<pre><code class="language-Perl6">my %things = ('moo=meow ping=pong' ~~ m:g/(\w+) '=' (\w+)/)».Slip».Str;
say %things;

# OUTPUT:
# moo =&gt; meow, ping =&gt; pong
</code></pre>

<h2 id="结论">结论</h2>

<p>把 <em>comb</em> 和 <em><a href="http://blogs.perl.org/users/zoffix_znet/2016/01/perl-6-rotor-the-king-of-list-manipulation.html">rotor</a></em> 结合起来用会很强大。</p>

<h2 id="评论">评论</h2>

<p>代替使用带有 <code>:match</code> 参数的 <code>.comb</code> , 你最好就使用 <code>.match</code> 方法好了:</p>

<pre><code class="language-Perl6">'moo=meow ping=pong'.match(/(\w+) '=' (\w+)/, :g)
</code></pre>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://ohmysummer.github.io/post/Perl6%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%28%E4%BA%8C%29/" data-toggle="tooltip" data-placement="top" title="Perl 6 中的正则表达式(二)">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://ohmysummer.github.io/post/It%27s-blocks-all-the-way-down/" data-toggle="tooltip" data-placement="top" title="It&#39;s blocks all the way down">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
		      
          
		      
          
	    	  
           
           
          
          
          
          
          

    		  <li>
      			<a href="https://ohmysummer.github.ioindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  
    	  &nbsp;&nbsp;
    	  © 2015 - 2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://ohmysummer.github.io">Young For Perl 6</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.18.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ohmysummer.github.io/js/main.js"></script>
<script src="https://ohmysummer.github.io/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>




  </body>
</html>
