<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ohmysummer">
    <meta name="description" content="ohmysummer&#39;s personal website">
    <meta name="keywords" content="Perl6,Rakudo">

    <base href="http://ohmysummer.github.io/">
    <title>
  第十六天 - 检查你的列表俩次 · 焉知非鱼
</title>

    <link rel="canonical" href="http://ohmysummer.github.io/post/2018-12-16-checking-your-list-twice/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://ohmysummer.github.io/css/style.css">
    

    <link rel="icon" type="image/png" href="http://ohmysummer.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://ohmysummer.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://ohmysummer.github.io/">
      焉知非鱼
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post">博客</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/page/about/">关于</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>第十六天 - 检查你的列表俩次</h1>
    </header>

    

<h2 id="从命令行了解-perl-6">从命令行了解 Perl 6</h2>

<p>这是 Sniffles the Elf 的大好机会！在丝带矿山经过多年的苦差事后，他们终于被提升到了清单管理部门。作为一名闪亮的新助理尼斯名单审核员，Sniffles 正在走向重要时刻。</p>

<p>在 Sniffles 到达的第一天，他们的新老板格伦布尔先生正等着他。“好人清单管理很麻烦，当有人在服务器上洒了牛奶和饼干时，我们的数据被意外删除了。我们一直在忙着检查列表，我们忘了检查备份！现在我们必须从头开始重建一切！裁员后，我们有点人手不足，所以由你来挽救这一天。“</p>

<p>Sniffles，特别勤劳，津津乐道于这个问题。经过一些研究，他们意识到他们需要的所有数据都可用，他们只需要收集它。</p>

<p>他们的朋友在丝带矿山中，一位名叫 Hermie 的自称口述历史学家一直在谈论 Perl 6 有多么伟大。Sniffles 决定尝试一下。</p>

<h2 id="就像拔牙">就像拔牙?</h2>

<p>Sniffles 首先用一种新语言抛出标准的第一个脚本：</p>

<pre><code class="language-perl6">use v6.d;

say &quot;Nice List restored!!!&quot;;
</code></pre>

<p>该脚本运行并尽职尽责地打印出消息。距离圣诞节还有几天了，是时候认真对待 <a href="https://docs.perl6.org/">Perl 6文档</a>了。</p>

<p>稍微浏览一下 Sniffles 的 <a href="https://docs.perl6.org/language/create-cli">Perl 6 命令行界面实用程序</a> 页面。他们喜欢它描述的 <code>MAIN</code> 这个特殊子程序的外观。</p>

<pre><code class="language-perl6">say 'Started initializing nice lister.';
sub MAIN() { say &quot;Nice List restored!!!&quot; }
say 'Finished initializing nice lister.';
</code></pre>

<p>产生：</p>

<pre><code>Started initializing nice lister.
Finished initializing nice lister.
Nice List restored!!!
</code></pre>

<p>好吧，至少那是他们的启动代码。Sniffles 抛弃了初始化消息，它们只是噪音。但他们确信这个 <code>MAIN</code> 函数必须有更多的技巧才能让 Hermie 如此兴奋。</p>

<p>回到文档&hellip;检查了<a href="https://learnxinyminutes.com/docs/perl6/">Y分钟学会X语言的 Perl 6 页面</a>。<code>MAIN</code> 接近尾声的额外部分是金矿！Sniffles 对这个念头打了个寒颤。</p>

<p>“好的，所以如果我们提供 <code>MAIN子</code> 程序签名，Perl 6 会为我们处理命令行解析。更好的是，它会自动生成帮助内容，“他们对自己嘟囔道。</p>

<pre><code class="language-perl6">sub MAIN (
    :$list-of-all-kids,
    :$naughty-list
) { ... }
</code></pre>

<p>产生：</p>

<pre><code>$ nice-list
Usage:
  nicelist [--list-of-all-kids=&lt;Any&gt;] [--naughty-list=&lt;Any&gt;]
</code></pre>

<p>运行脚本得到：</p>

<pre><code>Stub code executed
  in sub MAIN at foo line 1
  in block &lt;unit&gt; at foo line 1
</code></pre>

<p>真棒。</p>

<p>但是开关名称有点长。由于 TheNorthPole.io 是一个专门的商店，Sniffles 认为他们可能不得不输入一堆。呸。如果您可以添加一些解释性文字，更短的名称将没有问题。Perl 6 支持使用 POD6 标记进行文字编程，因此可以轻松添加注释。</p>

<pre><code class="language-perl6">#| Rebuild the Nice List
sub MAIN (
    :$all,    #= path to file containing the list of all children
    :$naughty #= path to file containing the Naughty List
) { ... }
</code></pre>

<p>产生：</p>

<pre><code>Usage:
  nicelist [--all=&lt;Any&gt;] [--naughty=&lt;Any&gt;] -- Rebuild the Nice List
  
    --all=&lt;Any&gt;        path to file containing the list of all children
    --naughty=&lt;Any&gt;    path to file containing the Naughty List
</code></pre>

<p>Sniffles 印象深刻，但他们知道参数验证是编写 CLI 的另一部分，可能会变得乏味。“Perl 6 最近为我做了什么？”他们想知道。</p>

<h2 id="一种强大的-沉默的类型">一种强大的，沉默的类型</h2>

<p>Perl6 有一个渐进式<a href="https://docs.perl6.org/language/typesystem">类型系统</a>，包括编译和运行时类型检查。渐进类型允许 Sniffles 到目前为止忽略类型检查。他们添加了一些类型，看看发生了什么。</p>

<p>Sniffles 使用<a href="https://docs.perl6.org/type/Signature#Constraining_argument_definiteness">类型 smiley</a>定义了 Str 的子集，该类型使用 <a href="https://docs.perl6.org/type/Whatever">whatevercode</a> 来验证给定路径上是否存在文件。</p>

<pre><code class="language-perl6">subset FilePath of Str:D where *.IO.f;

#| Rebuild the Nice List
sub MAIN (
    FilePath :$all,    #= path to file containing the list of all children
    FilePath :$naughty #= path to file containing the Naughty List
) { ... }
</code></pre>

<p>他们运行这个脚本:</p>

<pre><code>$nice-list  --naughty=naughty.kids --all=notAFile.bleh
Usage:
  nice-list [--all=&lt;FilePath&gt;] [--naughty=&lt;FilePath&gt;] -- Rebuild the Nice List

    --all=&lt;FilePath&gt;        path to file containing the list of all children
    --naughty=&lt;FilePath&gt;    path to file containing the Naughty List
</code></pre>

<p>Sniffles 在没有争论和其他一些无效方式的情况下再次运行脚本。每次捕获无效输入并自动显示使用消息。 “非常好，”Sniffles 想道，“事实上，错误报告仍然很糟糕。如果你抛出一个参数就好像传入一个丢失的文件一样，你会得到相同的结果。”</p>

<h2 id="精灵类型不匹配-弥补改进的错误处理">精灵类型不匹配 - 弥补改进的错误处理</h2>

<p>&ldquo;Ugh! How do I get around <em>this</em> problem?&rdquo; Sniffles shuffled around the docs some more.  <a href="https://docs.perl6.org/syntax/multi">Multiple Dispatch</a> and <a href="https://docs.perl6.org/type/Signature#index-entry-slurpy_argument">slurpy parameters</a>.  They added another subset and a couple of new definitions of MAIN:</p>

<pre><code class="language-perl6">subset FileNotFound of Str:D where !*.IO.f();
    
multi sub MAIN (
    FilePath :$all,    #= path to file containing the list of all children
    FilePath :$naughty #= path to file containing the Naughty List
) { ... }
    
multi sub MAIN (
    FileNotFound :$all,
    *%otherStuff
) {
    die &quot;List of all children file does not exist&quot;;
}
    
multi sub MAIN (
    FileNotFound :$naughty,
    *%otherStuff
) {
    die &quot;Naughty List file does not exist&quot;;
}
</code></pre>

<p>他们得到了:</p>

<pre><code>Usage:
  nice-list [--all=&lt;FilePath&gt;] [--naughty=&lt;FilePath&gt;] -- Rebuild the Nice List
  nice-list [--all=&lt;FileNotFound&gt;] [--naughty=&lt;FilePath&gt;]
  nice-list [--all=&lt;FilePath&gt;] [--naughty=&lt;FileNotFound&gt;]

    --all=&lt;FilePath&gt;        path to file containing the list of all children
    --naughty=&lt;FilePath&gt;    path to file containing the Naughty List
</code></pre>

<p>哪个工作完美&hellip;除了现在他们在使用中有错误生成条目！双翘。Sniffles返回到CLI界面上的文章。将正确的特征添加到MAIN潜艇将使它们从自动生成的使用中消失：</p>

<pre><code class="language-perl6">multi sub MAIN (
    FileNotFound :$all,
    *%otherStuff
) is hidden-from-USAGE {
    die &quot;List of all children file does not exist&quot;;
}
</code></pre>

<p>一团糟不见了！</p>

<h2 id="我们不会去-直到我们得到一些">我们不会去，直到我们得到一些！</h2>

<p>Grumble 先生走了过来，他停下来看着 Sniffles 的屏幕。“那里有趣的工作，Sniffles。我们需要那个脚本，我们昨天需要它。哦，我们需要它能够审核现有的 Nice List 并重建一个。我们也需要这个。看到你。“在Sniffles眨眼之前他消失了。</p>

<p>Sniffles 认为，做一个爬行的功能比被迫吃无花果布丁更好。他们添加了这些命令：</p>

<pre><code class="language-perl6">#| Rebuild the Nice List
multi sub MAIN (
    'build',
    FilePath :$all,    #= path to file containing the list of all children
    FilePath :$naughty #= path to file containing the Naughty List
) { ... }
    
#| Compare all the lists for correctness
multi sub MAIN (
    'audit',
    FilePath :$all,     #= path to file containing the list of all children
    FilePath :$naughty, #= path to file containing the Naughty List
    FilePath :$nice,    #= path to file containing the Nice List
) { ... }
</code></pre>

<p>“好极了，”他们想，“但你必须像这样运行脚本 <code>nicelist --all=foo --naughty=bar build</code>。可怕。”</p>

<pre><code class="language-perl6">my %*SUB-MAIN-OPTS =
    :named-anywhere,    # allow named variables at any location 
;
</code></pre>

<p>“它被修复了！” Sniffles 在座位上跳起来了。</p>

<pre><code>Usage:
  nicelist build [--all=&lt;FilePath&gt;] [--naughty=&lt;FilePath&gt;] -- Rebuild the Nice List
  nicelist audit [--all=&lt;FilePath&gt;] [--naughty=&lt;FilePath&gt;] [--nice=&lt;FilePath&gt;] -- Compare all the lists for correctness

    --all=&lt;FilePath&gt;        path to file containing the list of all children
    --naughty=&lt;FilePath&gt;    path to file containing the Naughty List
    --nice=&lt;FilePath&gt;       path to file containing the Nice List
</code></pre>

<h2 id="跑步者走上了这条路">跑步者走上了这条路。</h2>

<p>好的，现在 Sniffles 拥有一个完美的框架来构建一个优秀的实用程序脚本。是时候实际写出实际的东西了。Sniffles 知道他们真的打算雪橇这个项目。</p>

<p>很快，Snuffles发现Perl6的功能集帮助他们制作了一个功能强大，正确的脚本。他们创建了一个 Child <a href="https://docs.perl6.org/language/classtut">类</a>，在其上<a href="https://docs.perl6.org/language/mop#index-entry-syntax_WHICH-WHICH">定义了身份操作</a>，编写了一个用于加载列表数据的简洁 CSV 解析器和一个报告函数。内置的 <a href="https://docs.perl6.org/type/Set">Set 数据类型</a>提供了操作符，可以轻松查找不合适的条目，甚至更容易重建 Nice List。</p>

<p>一旦<a href="https://gist.github.com/daotoad/47bcbc6f1dc066fff982a72481c6bcd2">完成</a>，他们就恢复了 Nice List，并向 Grumbles 先生及其他团队发送了一封部门电子邮件，宣布他们取得了成功。当格罗布尔斯先生看到脚本有多好，它的用法和错误检查，仅此一次，他辜负了他们的期望。</p>

<p>为了表彰他们的辛勤工作和机智，Sniffles 被要求在圣诞老人最新工作室的开幕处剪彩。</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>ohmysummer ❤ Perl 6</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
