<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ohmysummer">
    <meta name="description" content="ohmysummer&#39;s personal website">
    <meta name="keywords" content="Perl6,Rakudo">

    <base href="http://ohmysummer.github.io/">
    <title>
  bless · 焉知非鱼
</title>

    <link rel="canonical" href="http://ohmysummer.github.io/post/2016-02-26-bless/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://ohmysummer.github.io/css/style.css">
    

    <link rel="icon" type="image/png" href="http://ohmysummer.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://ohmysummer.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://ohmysummer.github.io/">
      焉知非鱼
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post">博客</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/categories">归档</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/page/about/">关于</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/tags">标签</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>bless</h1>
    </header>

    

<h2 id="bless-方法">bless 方法</h2>

<pre><code class="language-perl6">method bless(*%attrinit) returns Mu:D
</code></pre>

<p>相比 <code>new</code>方法来说更低层级别的对象构造方法。</p>

<p>创建一个和调用者同类型的新对象, 使用具名参数来初始化属性, 并返回创建后的<strong>对象</strong>。</p>

<p>在自定义构造函数时可以使用该方法:</p>

<pre><code class="language-perl6">class Point {
    has $.x;
    has $.y;

    # multi 是可选的
    multi method new($x, $y) {
        self.bless(:$x, :$y);
    }
}

# 重写构造函数后, 不需要传具名参数了
my $p = Point.new(-1, 1);
say $p.x; # -1
</code></pre>

<blockquote>
<p>虽然你可以自定义构造函数, 记得它会让子类继承变得更困难。</p>
</blockquote>

<pre><code class="language-perl6">use v6;

# bless 的原理
class Dog {
    has $.name;
    my $.counter; # 类方法
    # 重写 new 方法, 使用位置参数创建实例
    method new ($newName) {
        $.counter++;
        self.bless(name =&gt; $newName);
    }
}

my $dog = Dog.new(&quot;yayaya&quot;);
say $dog.name;   # yayaya
say Dog.counter; # 1
</code></pre>

<h2 id="让我们创建一个对象">让我们创建一个对象</h2>

<hr />

<p>在 Perl 6 中创建一个对象相当容易。 作为类的作者你真的不必关心(至少在最简单的情况下), 你从 <code>Mu</code> 类继承了一个默认的构造函数。作为类的使用者, 你仅仅写出 <code>MyClass.new(attrib1 =&gt; $value1)</code> 就能创建一个 <code>MyClass</code>类的对象, 同时初始化了一个公开的属性 <strong>attrib1</strong>。</p>

<h2 id="运行初始化代码">运行初始化代码</h2>

<hr />

<p>如果你想在对象创建中运行某些初始化代码, 那么你一点儿也没有必要动用 <code>new</code>方法。使用 <strong>BUILD</strong> 子方法:</p>

<pre><code class="language-perl6">class C {
    submethod BUILD {
        say &quot;创建一个 C 的实例&quot;;
    }
}

C.new();  # 创建一个 C 的实例
</code></pre>

<p><strong>BUILD</strong> submethod 由构造函数自动调用, 并且可以处理任何必要的初始化。<strong>BUILD</strong> submethod 也能接收用户传递给 <code>new()</code> 方法的具名参数。</p>

<p>(以防你疑惑,  <strong>submethod</strong> 是<strong>不能</strong>被子类继承的方法。)</p>

<p>因为 <strong>BUILD</strong> 运行在尚未完全构建好的对象上,  属性只有在被声明为具名参数的时候才可以被访问:</p>

<pre><code class="language-perl6">submethod BUILD(:$!attr1, :$!attr2) {
    # 这儿可以使用 $!attr1 和 $!attr2
}
</code></pre>

<p>该语法也自动的使用和 <code>new</code>方法同名的具名参数的值初始化属性 。</p>

<pre><code class="language-perl6">use v6;

class Cat {
    has $.fullname;
    has $.nickname;

    submethod BUILD(:$!fullname, :$!nickname) {
        say &quot;造了一只猫, 它的全名是 $!fullname, 它的昵称是 $!nickname&quot;;
    }
}

# 造了一只猫, 它的全名是 Camelia, 它的昵称是 Rakudo Star
Cat.new(fullname =&gt; 'Camelia', nickname =&gt; 'Rakudo Star');
</code></pre>

<p>所以下面的两个类声明, 表现一样:</p>

<pre><code class="language-perl6">class D {
    has $.x;
}
# and
class D {
    has $!x;                   # 私有属性
    submethod BUILD(:$!x) {}   # 允许 D.new( x =&gt; $x )
    method x() {$!x}           # accessor
}
</code></pre>

<p>这也解释了 <code>has $.x</code> 等价于 <code>has $!x</code> 加上 accessor 的原理。</p>

<h2 id="自定义构造函数">自定义构造函数</h2>

<hr />

<p>假如你对具名参数不感冒, 而你想自定义一个接收<strong>一个</strong>强制位置参数的构造函数。那样你就需要自定义 <code>new</code>方法。要创建一个对象, 被重写的 new 方法中<strong>必须</strong>调用 <code>self.bless</code>：</p>

<pre><code class="language-perl6">class C {
    has $.size;
    method new($x) {
        self.bless(*, size =&gt; 2 * $x);
    }
}

say C.new(3).size; # 接收一个位置参数, 打印出 6
</code></pre>

<p><code>bless</code>的第一个参数 *****号告诉它创建一个空对象自身。</p>

<p>如果你想开启额外的具名参数, 那很容易:</p>

<pre><code class="language-perl6">class C {
    has $.size;
    method new($x, *%remaining) {
        self.bless(*, size =&gt; 2 * $x, |%remaining);
    }
}
</code></pre>

<p>注意, 这两个概念(自定义 new() 和 BUILD() (sub)methods) 是正交的; 你一次可以使用它俩, 它俩能和谐共处。</p>

<h2 id="属性的默认值">属性的默认值</h2>

<hr />

<p>为属性提供默认值的最方便的方式是在声明属性的时候为属性提供默认值:</p>

<pre><code class="language-perl6">class Window {
    has $.height = 600;
    has $.width  = $.height * 1.618;
    ...
}
</code></pre>

<p>默认值只会用在底层属性没有被 <code>new</code> 或 <code>BUILD</code>接触的时候使用。</p>

<h2 id="理解对象初始化">理解对象初始化</h2>

<hr />

<p>假如你有一个类 C 继承自类 B, 那么创建一个类 C 的对象的处理看起来是这样:</p>

<p><img src="http://upload-images.jianshu.io/upload_images/326727-b43db2865db0c528.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p>

<p>用户调用 <code>C.new</code>, 这反过来调用 <code>self.bless(*, |args)</code>。<strong>bless</strong> 方法创建了一个新的存储新创建对象的 <strong>P6Opaque</strong> 对象。这就是调用上图中的 <strong>CREATE</strong>。</p>

<p>分配完存储空间和属性初始化之后,  <code>new</code>把控制权传给<strong>BUILDALL</strong>(顺带传递所有的具名参数), 这反过来会从层级树的顶端开始, 调用继承层级树上所有类的 <strong>BUILD</strong> 方法,  最后调用类 C 的 <strong>BUILD</strong> 方法。</p>

<p>这样的设计允许你花费最少的力气来替换初始化的一部分, 尤其是自定义 <strong>new</strong> 和 <strong>BUILD</strong> 方法会很容易写。</p>

<pre><code class="language-perl6">use v6;

class B {
    has $.name;

    submethod BUILD(:$!name) {
        say &quot;调用了 B 的 BUILD, 我叫 $!name&quot;
    }
}

class C is B {
    has $.nickname;

    submethod BUILD(:$!nickname, :$name) {
        say &quot;调用了 C 的 BUILD, 我叫 $!nickname, 我爸爸是 $name&quot;
    }
    method new(:$nickname) {
        self.bless(nickname =&gt; 'Camelia', name =&gt; 'Lucy');
    }
}

my $c = C.new(nickname =&gt; 'HANMEIMEI');
</code></pre>

<p>打印：</p>

<pre><code class="language-perl6">调用了 B 的 BUILD, 我叫 Lucy
调用了 C 的 BUILD, 我叫 Camelia, 我爸爸是 Lucy
</code></pre>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>ohmysummer ❤ Perl 6</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
