<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Perl 6 中的操作符(三)</title>
  <meta property="og:title" content="Perl 6 中的操作符(三)" />
  <meta name="twitter:title" content="Perl 6 中的操作符(三)" />
  <meta name="description" content="范围和范围迭代器语法 .. 范围操作符有各种在两端带有 ^符号的变体以表明把那个端点排除在范围之外。 它总会产生一个 Range 对象。 Range 对象是不可变的， 主要用于匹配间隔。
1..2 是从1到2包含端点的间隔， 而 1^..^2 不包含端点但是匹配任何在它俩之间的实数。
对于不同类型的数字参数， 范围会被强制为更宽的类型，所以：
1 .. 1.5  被看作为：
1.0 .. 1.5  这些强制由 multi 签名定义。（其它类型可能有不同的强制策略。）特别要说明的是， 使用 Range 作为末端是非法的：
0 ..^ 10 # 0 .. 9 0 .. ^10 # ERROR  如果范围右侧是非数字类型， 那么右侧的参数被强转为数字， 然后按上面那样使用。
因此，第二个参数中的 Array 类型会被假定用作数字， 如果左侧的参数是数字的话：
0 ..^ @x # okay 0 ..^ &#43;@x # same thing  对于字符串也类似：
0 .. &#39;1.5&#39; # okay 0 .">
  <meta property="og:description" content="范围和范围迭代器语法 .. 范围操作符有各种在两端带有 ^符号的变体以表明把那个端点排除在范围之外。 它总会产生一个 Range 对象。 Range 对象是不可变的， 主要用于匹配间隔。
1..2 是从1到2包含端点的间隔， 而 1^..^2 不包含端点但是匹配任何在它俩之间的实数。
对于不同类型的数字参数， 范围会被强制为更宽的类型，所以：
1 .. 1.5  被看作为：
1.0 .. 1.5  这些强制由 multi 签名定义。（其它类型可能有不同的强制策略。）特别要说明的是， 使用 Range 作为末端是非法的：
0 ..^ 10 # 0 .. 9 0 .. ^10 # ERROR  如果范围右侧是非数字类型， 那么右侧的参数被强转为数字， 然后按上面那样使用。
因此，第二个参数中的 Array 类型会被假定用作数字， 如果左侧的参数是数字的话：
0 ..^ @x # okay 0 ..^ &#43;@x # same thing  对于字符串也类似：
0 .. &#39;1.5&#39; # okay 0 .">
  <meta name="twitter:description" content="范围和范围迭代器语法 .. 范围操作符有各种在两端带有 ^符号的变体以表明把那个端点排除在范围之外。 它总会产生一个 Range 对象。 Range 对象是不可变的， 主要用于匹配间隔。
1..2 是从1到2包含端点的间隔， 而 1^..^2 不包含端点但是匹配任何在它俩之间的实数。
对于不同类型的数字参数， 范围会被强制为更宽的类型，所以：
1 .. 1.5  被看作为：
1.0 .. 1.5 …">
  <meta name="author" content="焉知非鱼"/>
  <link href='https://ohmysummer.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ohmysummer.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:image" content="https://ohmysummer.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://ohmysummer.github.io/post/2016-03-23-perl6%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%89/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Young For Perl 6" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="https://ohmysummer.github.io/post/2016-03-23-perl6%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%89/" />
  <link rel="alternate" href="https://ohmysummer.github.io/index.xml" type="application/rss+xml" title="Young For Perl 6">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ohmysummer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://ohmysummer.github.io/css/syntax.css" /><link rel="stylesheet" href="https://ohmysummer.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ohmysummer.github.io/">Young For Perl 6</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="博客" href="/">博客</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/categories">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Young For Perl 6" href="https://ohmysummer.github.io/">
            <img class="avatar-img" src="https://ohmysummer.github.io/img/avatar-icon.jpg" alt="Young For Perl 6" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Perl 6 中的操作符(三)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;2016/23/00
  
  
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="范围和范围迭代器语法">范围和范围迭代器语法</h2>

<p><code>..</code> 范围操作符有各种在两端带有 <code>^</code>符号的变体以表明把那个端点排除在范围之外。 它总会产生一个 Range 对象。 Range 对象是不可变的， 主要用于匹配间隔。</p>

<p>1..2 是从1到2包含端点的间隔，  而 1^..^2 不包含端点但是匹配任何在它俩之间的实数。</p>

<p>对于不同类型的数字参数， 范围会被强制为更宽的类型，所以：</p>

<pre><code class="language-perl">1 .. 1.5
</code></pre>

<p>被看作为：</p>

<pre><code class="language-perl">1.0 .. 1.5
</code></pre>

<p>这些强制由 multi 签名定义。（其它类型可能有不同的强制策略。）特别要说明的是， 使用 Range 作为末端是非法的：</p>

<pre><code class="language-perl">0 ..^ 10  # 0 .. 9
0 .. ^10  # ERROR
</code></pre>

<p>如果范围右侧是非数字类型， 那么右侧的参数被强转为数字， 然后按上面那样使用。</p>

<p>因此，第二个参数中的 Array 类型会被假定用作数字， 如果左侧的参数是数字的话：</p>

<pre><code class="language-perl">0 ..^ @x    # okay
0 ..^ +@x   # same thing
</code></pre>

<p>对于字符串也类似：</p>

<pre><code class="language-perl">0 .. '1.5'  # okay
0 .. +'1.5' # same thing
</code></pre>

<p>Whatever 类型也支持代表 -Inf/+Inf。 如果端点之一是一个 WhateverCode, 那么范围会被引导为另一个 WhateverCode。</p>

<p>Range 对象支持代表它们的左侧和右侧参数的 .min 和 .max 方法。 .bounds 方法返回一个含有那两个值的列表以代表间隔。 Ranges 不会自动反转：</p>

<p>2..1 总是一个 null 范围。（然而， 序列操作符 .. 能够自动反转，看下面。）</p>

<p>在 Range 的每个端点处， Range 对象支持代表排除（有^）或包含（没有^）的 <code>.excludes_min</code> and <code>.excludes_max</code> 方法。</p>

<pre><code>Range      | .min | .max | .excludes_min | .excludes_max
-----------+------+------+---------------+------------
1..10      | 1    | 10   | Bool::False   | Bool::False
2.7..^9.3  | 2.7  | 9.3  | Bool::False   | Bool::True
'a'^..'z'  | 'a'  | 'z'  | Bool::True    | Bool::False
1^..^10    | 1    | 10   | Bool::True    | Bool::True
</code></pre>

<p>如果用在列表上下文中， Range 对象返回一个迭代器， 它产生一个以最小值开头，以最大值结尾的序列。</p>

<p>任一端点可以使用 ^ 排除掉。因此 1..2 产生 (1,2) 但是 <code>1^..^2</code> 等价于 2..1 并不产生值， 就像 () 做的那样。要指定一个倒数的序列， 使用反转：</p>

<pre><code class="language-perl">reverse 1..2
reverse 'a'..'z'
</code></pre>

<p>作为选择， 对于数字序列， 你能使用序列操作符代替范围操作符：</p>

<pre><code class="language-perl">100,99,98 ... 0
100, *-1 ... 0      # same thing
</code></pre>

<p>换句话说，任何用作列表的 Range 会假定 .succ 语义， 绝对不会是 <code>.pred</code> 语义。 没有其它的增量被允许；如果你想通过某个不是 1 的增量数字来增加一个数字序列，</p>

<p>你必须使用 &hellip; 序列操作符。（Range 操作符的 <code>:by</code> 副词因此被废弃了。）</p>

<pre><code>0, *+0.1 ... 100    # 0, 0.1, 0.2, 0.3 ... 100
</code></pre>

<p>只有正念叨的类型支持 .succ 方法的 Range 才能被迭代。如果它不支持， 任何迭代尝试都会失败。</p>

<h2 id="一元区间-https-desgin-perl6-org-s03-html-unary-ranges"><a href="https://desgin.perl6.org/S03.html#Unary_ranges">一元区间</a></h2>

<p>一元操作符 ^ 生成一个从 0 直到 其参数（不包括该参数）的区间。所以 ^4 等价于  0..^4.</p>

<pre><code>for ^4 { say $_ } # 0, 1, 2, 3
</code></pre>

<h2 id="范围的自动填充-https-desgin-perl6-org-s03-html-auto-priming-of-ranges"><a href="https://desgin.perl6.org/S03.html#Auto-priming_of_ranges">范围的自动填充</a></h2>

<p>[这一节是推断的，并且可能会在 6.0 中被忽略.]
因为在 item 上下文中 Range 对象通常是无意义的，用作标量操作符的 Range 对象一般会尝试把操作分配给终点并返回另外一个适当的修改过的 Range 代替。
很像两个项的连结(junction), 但是只使用合适的间隔语义。 (值得注意的这种自动线程化的例外包括 <code>infix:&lt;~~&gt;</code>, 它是做智能匹配的, 还有 <code>prefix:&lt;+&gt;</code>, 它返回范围的长度。) 因此如果你想使用长度而不是终点来做切片， 你可以这样说：</p>

<pre><code class="language-perl6">@foo[ start() + ^$len ]
</code></pre>

<p>它是下面这种形式的简写:</p>

<pre><code class="language-perl6">@foo[ start() + (0..^$len) ]
</code></pre>

<p>它有点等价于:</p>

<pre><code class="language-perl6">@foo[ list do { my $tmp = start(); $tmp ..^ $tmp+$len } ]
</code></pre>

<p>换句话说，数值化的操作符和其它有顺序的类型通常被重载以在 Range 身上完成某些有意义的事情。</p>

<h1 id="链式比较-https-desgin-perl6-org-s03-html-chained-comparisons"><a href="https://desgin.perl6.org/S03.html#Chained_comparisons">链式比较</a></h1>

<p><a href="https://github.com/perl6/roast/blob/master/S03-operators/relational.t#L102-L238">S03-operators/relational.t lines 102–238</a></p>

<p>Perl 6 支持比较操作符的自然扩展, 它允许多个操作数:</p>

<pre><code class="language-perl"> if 1 &lt; $a &lt; 100                        { say &quot;Good, you picked a number *between* 1 and 100.&quot; }
 if 3 &lt; $roll &lt;= 6                      { print &quot;High roll&quot;  }
 if 1 &lt;= $roll1 == $roll2 &lt;= 6          { print &quot;Doubles!&quot;   }
</code></pre>

<p>如果第一个比较失败了则产生比较短路链:</p>

<p><a href="https://github.com/perl6/roast/blob/master/S03-operators/short-circuit.t#L236-L297">S03-operators/short-circuit.t lines 236–297</a></p>

<pre><code class="language-perl6">1 &gt; 2 &gt; die(&quot;this is never reached&quot;);
</code></pre>

<p>链子中得每个参数至多会被求值一次:</p>

<p><a href="https://github.com/perl6/roast/blob/master/S03-operators/short-circuit.t#L226-L235">S03-operators/short-circuit.t lines 226–235</a></p>

<pre><code class="language-perl6">1 &gt; $x++ &gt; 2    # $x 只精确地增长一次
</code></pre>

<p>注意: 任何以  <em>&lt;</em> 开头的操作符必须在前面拥有空格，否则它会被解释为散列的下标。</p>

<h1 id="调用者标记-https-desgin-perl6-org-s03-html-invocant-marker"><a href="https://desgin.perl6.org/S03.html#Invocant_marker">调用者标记</a></h1>

<p>当使用 Perl 6 方法调用的「间接对象」语法时追加的 <code>:</code> 标记了调用者(invocant)。下面的两个语句是等价的:</p>

<pre><code class="language-perl6">$hacker.feed('Pizza and cola');
feed $hacker: 'Pizza and cola';
</code></pre>

<p>冒号也可以用在普通方法调用中以标示它应该被解析为列表操作符:</p>

<pre><code class="language-perl6">$hacker.feed: 'Pizza and cola';
</code></pre>

<p>这个冒号是一个单独的令牌(token)。副词前面的冒号不是单独的令牌(token)。因此，在最长令牌(longest-token)规则下,</p>

<pre><code class="language-perl6">$hacker.feed:xxx('Pizza and cola');
</code></pre>

<p>被标记为应用到方法上作为它的「最高层级的在前面的操作符」(&ldquo;toplevel preceding operator&rdquo;)的副词:</p>

<pre><code class="language-perl6">$hacker.feed :xxx('Pizza and cola');
</code></pre>

<p>不是作为 <code>.feed</code> 参数列表中的 xxx sub:</p>

<pre><code class="language-perl6">$hacker.feed: xxx('Pizza and cola');  # wrong
</code></pre>

<p>如果你两种意义的冒号你都想要，为了既提供副词又提供某种位置参数, 你必须放置两次冒号:</p>

<pre><code class="language-perl6">$hacker.feed: :xxx('Pizza and cola'), 1,2,3;
</code></pre>

<p>(因为类型的原因它需要把空格放在标签的冒号之后。)</p>

<p>要特别注意因为副词的优先级:</p>

<pre><code class="language-perl6">1 + $hacker.feed :xxx('Pizza and cola');
</code></pre>

<p>会把 <code>:xxx</code> 副词应用到 <code>+</code> 操作符上, 而不是应用到方法调用上。这是不可能成功的。</p>

<p><a href="https://github.com/perl6/roast/blob/master/S03-operators/adverbial-modifiers.t#L7-L201">S03-operators/adverbial-modifiers.t lines 7–201</a></p>

<h1 id="流操作符-https-desgin-perl6-org-s03-html-feed-operators"><a href="https://desgin.perl6.org/S03.html#Feed_operators">流操作符</a></h1>

<p>S03-feeds/basic.t lines 6–163</p>

<p>新的操作符 <code>==&gt;</code> 和 <code>&lt;==</code> 就像Unix里的管道一样，但是它作用于函数或语句，接受并返回列表.因为这些列表由不相关联的对象组成并不流动， 我们把它们叫做喂食（feed）操作符而非管道。例如：</p>

<pre><code class="language-perl6">     @result = map { floor($^x / 2) },
              grep { /^ \d+ $/      },
              @data;
</code></pre>

<p>也能写成向右偏的流操作符：</p>

<pre><code class="language-perl6">    @data ==&gt; grep { /^ \d+ $/       }
          ==&gt; map  { floor($^x / 2)  }
          ==&gt; @result;
</code></pre>

<p>或者使用左方向的流操作符：</p>

<pre><code class="language-perl6">    @result &lt;== map { floor($^x / 2) }
            &lt;== grep { /^ \d+ $/     }
            &lt;== @data;
</code></pre>

<p>每一种形式更清晰地表明了数据的流动。查看 <a href="http://design.perl6.org/S06.html">S06</a>  了解更多关于这两个操作符的信息。</p>

<h1 id="元操作符-https-desgin-perl6-org-s03-html-meta-operators"><a href="https://desgin.perl6.org/S03.html#Meta_operators">元操作符</a></h1>

<p>Perl 6 的操作符被极大地规范化了，例如，通过分别在数字、字符串和布尔操作符前前置 <code>+</code>、<code>~</code>、<code>?</code> 来表明按位操作是作用在数字、字符串还是单个位身上。但是那只是一种命名约定，并且如果你想添加一个新的按位 <code>¬</code> 操作符， 你必须自己添加  <code>+¬</code>, <code>~¬</code>, 和 <code>?¬</code> 操作符。 类似地，范围中排除末端的脱字符(<code>^</code>)在那里只是约定而已。</p>

<p>和它相比， Perl 6 有 8 个标准的元操作符用于把已存在的给定操作符转换为相关的更强大的操作符（或者至少不是一般的强大）。换句话说，这些元操作符正是高阶函数（以其它函数作为参数的函数）的便捷形式。</p>

<p>包含元操作符的结构被认为是 &ldquo;metatokens&rdquo;， 这意味着它们不受普通匹配规则的制约， 尽管它们的部件受制约。 然而，像普通的 tokens 那样， metatokens 不允许在它们的子部件之间有空格。</p>

<h2 id="赋值操作符">赋值操作符</h2>

<p>S03-operators/autovivification.t lines 4–111</p>

<p>C 和 Perl 程序员对于赋值操作符已经司空见惯了。（尽管 .= 操作符现在意味着在左边对象的身上调用一个可变方法， ~= 是字符串连结。）</p>

<p>大部分非关系中缀操作符能通过后缀 = 被转换为对应的赋值操作符。</p>

<pre><code class="language-perl6">A op= B;
</code></pre>

<pre><code class="language-perl6">A = A op B;
</code></pre>

<h2 id="否定关系操作符">否定关系操作符</h2>

<p>任何能返回 Bool 值的中缀关系操作符都可以通过前置一个 <code>!</code> 将它转换为否定的关系操作符。有几个关系操作符还有传统的便捷写法：</p>

<pre><code class="language-perl6">    Full form   Shortcut
    ---------   --------
    !==         !=
    !eq         ne
</code></pre>

<p>但是大部分关系操作符没有传统的便捷写法:</p>

<pre><code class="language-perl6">    !~~
    !&lt;
    !&gt;=
    !ge
    !===
    !eqv
    !=:=
</code></pre>

<p>为了避免 <code>!!</code> 操作符迷惑视线， 你不可以修改任何已经以<code>!</code> 开头的操作符。</p>

<p>否定操作符的优先级和基（base）操作符的优先级相同。</p>

<p>你只可以否定那些返回 Bool 值的操作符。 注意诸如 <code>||</code> 和 <code>^^</code> 的逻辑操作符不返回 Bool 值， 而是返回其中之一的操作数。</p>

<h2 id="翻转操作符">翻转操作符</h2>

<p>在任意中缀操作符上前置一个 R，会翻转它的两个参数。例如，反向比较：</p>

<ul>
<li>Rcmp</li>
<li>Rleg</li>
<li>R&lt;=&gt;</li>
</ul>

<p>任何翻转操作符的优先级和根操作符的优先级是一样的。结合性没有被翻转。</p>

<pre><code class="language-perl">    [R-] 1,2,3   # produces 2 from 3 - (2 - 1)
</code></pre>

<p>要得到另外一种效果，可以先翻转列表：</p>

<pre><code class="language-perl">    [-] reverse 1,2,3  # produces 0
</code></pre>

<h2 id="超运算符">超运算符</h2>

<p>Unicode 字符  <code>»</code> (\x[BB]) 和 <code>«</code> (\x[AB]) 和它们的 ASCII连字 <code>&gt;&gt;</code> 和 <code>&lt;&lt;</code> 用于表示<code>列表操作</code>, 它作用于列表中的每个元素, 然后返回单个列表(或数组)作为结果. 换句话说,  超运算符在 item 上下文中计算它的参数, 但是随后将操作符分派到每个参数身上，结果作为列表返回。</p>

<p>当书写超运算符时， 里面不允许出现空格， 即， 两个 &ldquo;hyper&rdquo; 标记之间不能有空格， 并且该操作符是能修改参数的。 在外面空格策略和它的 base 操作符相同。 同样地， 超运算符的优先级和它的 base 操作符相同。 这意味着对于大部分操作符，你必须使用圆括号括起你使用逗号分割的列表。。</p>

<p>例如：</p>

<pre><code class="language-perl">     -« (1,2,3);                   # (-1, -2, -3)
     (1,1,2,3,5) »+« (1,2,3,5,8);  # (2,3,5,8,13)，尖括号都朝内时，两边列表元素的个数必须相同
</code></pre>

<p>（如果你发现你自己这样做了， 问问你自己是否真的在使用对象或列表； 在后一种情况中， 可能其它的诸如 Z 或 X 的元操作符更合适， 并且不需要括号）</p>

<p>一元超运算符（要么前缀，要么后缀）只有一个 hyper 标记， 位于它的参数那边， 而中缀操作符通常在参数的每一边以表明有两个参数。</p>

<h3 id="一元超运算符">一元超运算符</h3>

<p>一元超运算符的意思取决于操作符是否是结构非关联的操作符。 大部分操作符不是结构的。</p>

<p>对于中缀操作符，如果两者其中之一的一个参数的长度不够，那么 Perl 会「提高」它，但是只有你把 hyper 标记「尖」的那一端指向它时，Perl 才会提升长度不够的那一端。</p>

<pre><code class="language-Perl6"> (3,8,2,9,3,8) &gt;&gt;-&gt;&gt; 1;          # (2,7,1,8,2,7)
 @array »+=» 42;                 # add 42 to each element
</code></pre>

<p>实际上，对于一个无序的诸如 Bag 的类型来说，一个提升过的标量是唯一能工作于该类型中的东西:</p>

<pre><code class="language-Perl6"> Bag(3,8,2,9,3,8) &gt;&gt;-&gt;&gt; 1;       # Bag(2,7,1,8,2,7) === Bag(1,2,2,7,7,8)
 # Cannot modify an immutable Bag
</code></pre>

<pre><code class="language-Perl6">&gt;  Bag(3,8,2,9,3,8)  # Bag 的用法以改变
bag(9, 8(2), 3(2), 2)
</code></pre>

<p>换句话说，把小于号那端指向一个参数告诉超运算符在那边做我想要做的(dwim, do what i means)。如果你不知道一边或是另一边会是 underdimensioned，那么你可以在两边都做我想做的:</p>

<pre><code class="language-Perl6">$left «*» $right
</code></pre>

<p>注意：如果你担心 Perl 会被像这样的东西所迷惑：Note: if you are worried about Perl getting confused by something like this:</p>

<pre><code class="language-Perl6">func «*»
</code></pre>

<p>那么你无需担心，因为不想之前的版本， Perl 6 从来不会猜测下一个东西是一个项(term)还是一个操作符。在这种情况下，它总是期望一个项除非 func 被预先定义为一个类型或值的名字。
升级绝对不会发生在 hyper 的「钝」的那一端上。如果你这样写：</p>

<pre><code class="language-Perl6">$bigger «*« $smaller
$smaller »*» $bigger
</code></pre>

<p>那么会抛出异常，而如果你这样写：</p>

<pre><code class="language-Perl6">$foo »*« $bar
</code></pre>

<p>那么你要求形状的两边是一样长的，否则会抛出异常。</p>

<p>对于所有 hyper dwimminess，如果运算符的另一边期望列表的地方出现的是一个标量，那么那个标量会被当做一个重复了 <code>*</code> 次的那个元素的列表。</p>

<p>一旦我们有两个列表要处理，那么我们不得不决定使两边的元素长度相一致。如果两边都是 dwimmy，那么较短的那个列表会重复尽可能多的次数以使元素的个数合适。</p>

<p>如果只有一边是 dwimmy，那么那一端的列表只会被增长或截断以适应另一边的 non-dwimmy 的那个列表。</p>

<p>不管从数组的形状的 dwim 是强制的还是自然发生的，一旦选择了 dwim 的那一端，在 dwimmy 端的 dwim 语义总是：</p>

<p>下面是一些例子:</p>

<pre><code class="language-perl">    (1,2,3,4) »+« (1,2)    # always error，尖括号都朝内时，两边元素必须个数相同
    (1,2,3,4) «+» (1,2)    # 2,4,4,6     rhs dwims to 1,2,1,2
    (1,2,3)   «+» (1,2)    # 2,4,4       rhs dwims to 1,2,1
    (1,2,3,4) «+« (1,2)    # 2,4         lhs dwims to 1,2
    (1,2,3,4) »+» (1,2)    # 2,4,4,6     rhs dwims to 1,2,1,2
    (1,2,3)   »+» (1,2)    # 2,4,4       rhs dwims to 1,2,1
    (1,2,3)   »+» 1        # 2,3,4       rhs dwims to 1,1,1
</code></pre>

<p>当使用<code>一元</code>操作符时, 你总是把钝的那端对准单个运算对象, 因为没有出现重复的东西:</p>

<pre><code class="language-perl">     @negatives = -« @positives;
     @positions»++;            # Increment all positions
     @positions.»++;           # Same thing, dot form
     @positions».++;           # Same thing, dot form 报错
     @positions.».++;          # Same thing, dot form
     @positions\  .»\  .++;    # Same thing, unspace form
     @objects.».run();
     (&quot;f&quot;,&quot;oo&quot;,&quot;bar&quot;).».chars; # (1,2,3)
</code></pre>

<p>注意方法调用实际上是后缀操作符, 而非中缀操作符, 所以,  你不能在点号后面放上一个 <code>«</code></p>

<p>超运算符在嵌套数组中是被递归地定义的， 所以：</p>

<pre><code class="language-perl">    -« [[1, 2], 3]              #    [-«[1, 2], -«3] 得到 -1 -2 -3
                                # == [[-1, -2], -3]
</code></pre>

<pre><code>[[1, 2], 3] «+» [4, [5, 6]]  #    [[1,2] «+» 4, 3 «+» [5, 6]]，得到 5 6 8 9
                             # == [[5, 6], [8, 9]]
</code></pre>

<p>超运算符也能作用于散列，就像作用于数组一样。</p>

<pre><code>%foo «+» %bar;
</code></pre>

<p>得到两个键的交集（对应的键值相加）</p>

<pre><code class="language-perl">&gt; my %foo = &quot;Tom&quot; =&gt; 98, &quot;Larry&quot; =&gt; 100, &quot;Bob&quot; =&gt; &quot;49&quot;;
(&quot;Tom&quot; =&gt; 98, &quot;Larry&quot; =&gt; 100, &quot;Bob&quot; =&gt; &quot;49&quot;).hash
</code></pre>

<pre><code class="language-perl">&gt; my %bar = &quot;Tom&quot; =&gt; 98, &quot;Larry&quot; =&gt; 100, &quot;Vivo&quot; =&gt; 86
(&quot;Tom&quot; =&gt; 98, &quot;Larry&quot; =&gt; 100, &quot;Vivo&quot; =&gt; 86).hash
</code></pre>

<pre><code class="language-perl">&gt; %foo «+» %bar
(&quot;Tom&quot; =&gt; 196, &quot;Larry&quot; =&gt; 200).hash
</code></pre>

<p>而：</p>

<pre><code class="language-perl">&gt;  %foo »+« %bar;
(&quot;Tom&quot; =&gt; 196, &quot;Larry&quot; =&gt; 200, &quot;Bob&quot; =&gt; 49, &quot;Vivo&quot; =&gt; 86).hash
</code></pre>

<p>得到两个键的并集（键值相加）</p>

<p>不对称的 hypers 也有用; 例如， 如果你说：</p>

<pre><code class="language-perl">    %outer »+» %inner;
</code></pre>

<p>只有在 %outer 中已经存在的 %inner 键才会出现在结果中.</p>

<pre><code class="language-perl">&gt; my %inner = &quot;a&quot; =&gt; 11;
&gt; my %outer = &quot;a&quot; =&gt; 9, &quot;b&quot; =&gt; 12;
&gt; %outer »+» %inner # a =&gt; 20, b =&gt; 12
</code></pre>

<p>然而，</p>

<pre><code class="language-perl">%outer »+=« %inner;
</code></pre>

<p>假设你想让 %outer 拥有键的并集，累加键值</p>

<pre><code class="language-perl">&gt; my %inner = &quot;a&quot; =&gt; 11;
&gt; my %outer = &quot;a&quot; =&gt; 9, &quot;b&quot; =&gt; 12;
&gt; %outer »+=« %inner;  # a =&gt; 20, b =&gt; 12
&gt; say %outer           # a =&gt; 20, b =&gt; 12
&gt; say %inner           # a =&gt; 11
</code></pre>

<p>注意， hypers 允诺你不必关心处理以怎样的顺序发生，只保证结果的结构和输入的形式保持一致。从系统角度也不能保证操作是并行化的。</p>

<p>高效的并行化要求某种程度的不带更多额外工作的工作分割，系统被允许平衡并行处理的惰性需求。</p>

<p>例如， 一个算法想把一个列表分成2个等长的子列表是不会起作用的， 如果你不得不提前计算好列表长度， 因为你不是总能计算出长度。可以采取各种方法：</p>

<p>按需切换要并行处理的群组， 或交错循环地使用一组 N 个核心的处理器，或任何东西。在该限制下， 一个简单、非并行、逐项的惰性实现就在 sepc 之中了，但是不太可能高效的使用多核。‘</p>

<p>不考虑性能要求，如果算法依赖于这些采用的方法， 那也是错误的。</p>

<h2 id="reduction-操作符">Reduction 操作符</h2>

<p>任何中缀操作符（除了 non-associating 操作符）都可以在 term 位置处被方括号围住， 以创建使用使用该操作符进行换算的列表操作符：</p>

<pre><code class="language-perl">    [+] 1, 2, 3;      # 1 + 2 + 3 = 6
    my @a = (5,6);
    [*] @a;           # 5 * 6 = 30
</code></pre>

<p>对于所有的元操作符来说,  在 <code>metatoken</code> 里面是不允许有空格的.</p>

<p>换算操作符和列表前缀的优先级相同。 实际上， 换算操作符就是一个列表前缀，被当作一个操作符来调用。因此， 你可以以两种方式的任何一种来实现换算操作符。要么你也能写一个显式的列表操作符：</p>

<pre><code class="language-perl">    multi prefix:&lt;[+]&gt; (*@args) is default {
        my $accum = 0;
        while (@args) {
            $accum += @args.shift();
        }
        return $accum;
    }
</code></pre>

<p>或者你能让系统根据对应的中缀操作符为你自动生成一个：</p>

<pre><code class="language-perl">    &amp;prefix:&lt;[*]&gt;  ::= &amp;reduce.assuming(&amp;infix:&lt;*&gt;, 1);
    &amp;prefix:&lt;[**]&gt; ::= &amp;reducerev.assuming(&amp;infix:&lt;**&gt;);
</code></pre>

<p>如果换算操作符和中缀操作符的定义是独立的， 那换算操作符和该操作符的结合性要相同：</p>

<pre><code class="language-perl">    [-] 4, 3, 2;      # 4-3-2 = (4-3)-2 = -1
    [**] 4, 3, 2;     # 4**3**2 = 4**(3**2) = 262144
</code></pre>

<p>对于  list-associative 操作符（优先级表中的 X），实现必须把参数的 listiness 考虑在内； 即，如果重复地应用一个二元版本的操作符会产生错误的结果，那么它就不会被那样实现。 例如：</p>

<pre><code class="language-perl">    [^^] $a, $b, $c;  # means ($a ^^ $b ^^ $c), NOT (($a ^^ $b) ^^ $c)
</code></pre>

<p>对于 chain-associative 操作符（像 &lt;）， 所有的参数被一块儿接收， 就像你显式地写出：</p>

<pre><code>[&lt;] 1, 3, 5;      # 1 &lt; 3 &lt; 5
</code></pre>

<p>对于列表中缀操作符， 输入列表不会被展平， 以至于多个 parcels 可以以逗号分割形式的参数传递进来：</p>

<pre><code class="language-perl">  [X~] (1,2), &lt;a b&gt;;  # 1,2 X~ &lt;a b&gt;
</code></pre>

<p>如果给定的参数少于 2 个， 仍然会用给定的参数尝试分派， 并根据那个分派的接受者来处理少于 2 个参数的情况。 注意，默认的列表操作符签名是最通用的， 所以， 你被允许根据类型去定义不同的方式处理单个参数的情况：</p>

<pre><code class="language-perl">    multi prefix:&lt;[foo]&gt; (Int $x) { 42 }
    multi prefix:&lt;[foo]&gt; (Str $x) { fail &quot;Can't foo a single Str&quot; }
</code></pre>

<p>然而， 0 参数的情况不能使用这种方式定义， 因为没有类型信息用于分派。操作符要想指定一个同一值应该通过指定一个接收 0 个参数的 multi 变体来实现这：</p>

<pre><code class="language-perl">    multi prefix:&lt;[foo]&gt; () { 0 }
</code></pre>

<p>在内建操作符中，举个例子，  <code>[+]()</code> 返回 0 ， <code>[*]()</code> 返回 1 。</p>

<p>默认地， 如果有一个参数， 内建的换算操作符就返回那个参数。 然而， 这种默认对于像 <code>&lt;</code> 那样返回类型和接收参数不同的操作符没有效果，所以这种类型的操作符重载了单个参数的情况来返回更有意义的东西。为了和链式语义保持一致， 所有的比较操作符都对于 1 个或 0 个参数返回 Bool::True。</p>

<p>你也可以搞一个逗号操作符的换算操作符。 这正是 <code>circumfix:&lt;[ ]&gt;</code> 匿名数组构建器的列表操作符形式：</p>

<pre><code class="language-perl">    [1,2,3]     # make new Array: 1,2,3
    [,] 1,2,3   #  与上相同
</code></pre>

<p>内置换算操作符返回下面的同一值：</p>

<pre><code class="language-perl">    [**]()      # 1     (arguably nonsensical)
    [*]()       # 1
    [/]()       # fail  (换算没有意义)
    [%]()       # fail  (换算没有意义)
    [x]()       # fail  (换算没有意义)
    [xx]()      # fail  (换算没有意义)
    [+&amp;]()      # -1    (from +^0, the 2's complement in arbitrary precision)
    [+&lt;]()      # fail  (换算没有意义)
    [+&gt;]()      # fail  (换算没有意义)
    [~&amp;]()      # fail  (sensical but 1's length indeterminate)
    [~&lt;]()      # fail  (换算没有意义)
    [~&gt;]()      # fail  (换算没有意义)
    [+]()       # 0
    [-]()       # 0
    [~]()       # ''
    [+|]()      # 0
    [+^]()      # 0
    [~|]()      # ''    (length indeterminate but 0's default)
    [~^]()      # ''    (length indeterminate but 0's default)
    [&amp;]()       # all()
    [|]()       # any()
    [^]()       # one()
    [!==]()     # Bool::True    (also for 1 arg)
    [==]()      # Bool::True    (also for 1 arg)
    [before]()  # Bool::True    (also for 1 arg)
    [after]()   # Bool::True    (also for 1 arg)
    [&lt;]()       # Bool::True    (also for 1 arg)
    [&lt;=]()      # Bool::True    (also for 1 arg)
    [&gt;]()       # Bool::True    (also for 1 arg)
    [&gt;=]()      # Bool::True    (also for 1 arg)
    [~~]()      # Bool::True    (also for 1 arg)
    [!~~]()     # Bool::True    (also for 1 arg)
    [eq]()      # Bool::True    (also for 1 arg)
    [!eq]()     # Bool::True    (also for 1 arg)
    [lt]()      # Bool::True    (also for 1 arg)
    [le]()      # Bool::True    (also for 1 arg)
    [gt]()      # Bool::True    (also for 1 arg)
    [ge]()      # Bool::True    (also for 1 arg)
    [=:=]()     # Bool::True    (also for 1 arg)
    [!=:=]()    # Bool::True    (also for 1 arg)
    [===]()     # Bool::True    (also for 1 arg)
    [!===]()    # Bool::True    (also for 1 arg)
    [eqv]()     # Bool::True    (also for 1 arg)
    [!eqv]()    # Bool::True    (also for 1 arg)
    [&amp;&amp;]()      # Bool::True
    [||]()      # Bool::False
    [^^]()      # Bool::False
    [//]()      # Any
    [min]()     # +Inf
    [max]()     # -Inf
    [=]()       # Nil    (same for all assignment operators)
    [,]()       # []
    [Z]()       # []

</code></pre>

<pre><code>[=] $x, @y, $z, 0
[+=] $x, @y, $z, 1
</code></pre>

<p>等价于：</p>

<pre><code>$x = @y[0] = @y[1] = @y[2] ... @y[*-1] = $z = 0
$x += @y[0] += @y[1] += @y[2] ... @y[*-1] += $z += 1
</code></pre>

<p>而不是：</p>

<pre><code>$x = @y = $z = 0;
$x += @y += $z += 1;
</code></pre>

<pre><code>my :($b, $c);               # okay
sub foo :($a,$b) {...}      # okay
</code></pre>

<p><code>-&gt;</code> &ldquo;pointy block&rdquo; token 也引入签名, 但是这种情况你必须省略冒号和括号. 例如, 如果你在定义 loop block 的 &ldquo;循环变量&rdquo;:</p>

<pre><code class="language-perl">    for @dogpound -&gt; Dog $fido { ... }
</code></pre>

<pre><code>$foo.bar.baz.bletch.whatever.attr[] = 1,2,3;
</code></pre>

<p>空的 [] 和 .[] 后缀操作符被解释为 0 维下标, 这返回整个数组, 不是作为一个一维的空切片, 返回空元素.  这同样适用于散列上的  {} 和 .{} , 还有  <code>&lt;&gt;</code>, <code>.&lt;&gt;</code>,<code>«»</code>, 和 <code>.«»</code>。</p>


        
          <div class="blog-tags">
            
              <a href="https://ohmysummer.github.io//tags/%E6%93%8D%E4%BD%9C%E7%AC%A6/">操作符</a>&nbsp;
            
              <a href="https://ohmysummer.github.io//tags/%E4%BC%98%E5%85%88%E7%BA%A7/">优先级</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ohmysummer.github.io/post/2016-03-20-perl6%E4%B8%AD%E7%9A%84bailadorweb%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/" data-toggle="tooltip" data-placement="top" title="Perl 6 中的 Bailador Web 框架(简介)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ohmysummer.github.io/post/2016-03-26-perl6%E4%B8%AD%E7%9A%84%E6%9C%AF%E8%AF%AD/" data-toggle="tooltip" data-placement="top" title="Perl 6 中的术语">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ohmysummer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://ohmysummer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://ohmysummer.github.io/">焉知非鱼</a>
            
          

          <span style="color: red;">❤</span>&nbsp;Perl 6
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ohmysummer.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://ohmysummer.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

